{"ts":1366225549498,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366225613082,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1366225614292,"patch":[[{"diffs":[[0,"<"],[1,"?"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1366225616146,"patch":[[{"diffs":[[0,"<?"],[1,"php"]],"start1":0,"start2":0,"length1":2,"length2":5}]],"length":5,"saved":false}
{"ts":1366225621639,"patch":[[{"diffs":[[0,"<?php"],[1,">"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1366225676979,"patch":[[{"diffs":[[0,"<?php>"],[1,">"]],"start1":0,"start2":0,"length1":6,"length2":7}]],"length":7,"saved":false}
{"ts":1366225679388,"patch":[[{"diffs":[[0,"<?php"],[-1,">"],[1,"?"],[0,">"]],"start1":0,"start2":0,"length1":7,"length2":7}]],"length":7,"saved":false}
{"ts":1366225680900,"patch":[[{"diffs":[[0,"<?php"],[1,"\n"],[0,"?>"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":8,"saved":false}
{"ts":1366225682025,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"],[0,"?>"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":9,"saved":false}
{"ts":1366225683067,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    "],[0,"\n?>"]],"start1":0,"start2":0,"length1":9,"length2":13}]],"length":13,"saved":false}
{"ts":1366225723067,"patch":[[{"diffs":[[0,"php\n    "],[1,"<div class=\"navbar navbar-inverse\">\n                <div class=\"navbar-inner\">\n                    <div class=\"container\">\n                        <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n                            <span class=\"icon-bar\"></span>\n                            <span class=\"icon-bar\"></span>\n                            <span class=\"icon-bar\"></span>\n                        </button>\n                        <a class=\"brand\" href=\"#\">Marcin project</a>\n                        <div class=\"nav-collapse collapse\">\n                            <ul class=\"nav\">\n                                <li class=\"active\">\n                                    <a href=\"#\">Home</a>\n                                </li>\n                                <li>\n                                    <a href=\"#about\">About</a>\n                                </li>\n                                <li>\n                                    <a href=\"#contact\">Contact</a>\n                                </li>\n                                <!-- <li class=\"dropdown\">\n\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n\n                <ul class=\"dropdown-menu\">\n\n                  <li><a href=\"#\">Action</a></li>\n\n                  <li><a href=\"#\">Another action</a></li>\n\n                  <li><a href=\"#\">Something else here</a></li>\n\n                  <li class=\"divider\"></li>\n\n                  <li class=\"nav-header\">Nav header</li>\n\n                  <li><a href=\"#\">Separated link</a></li>\n\n                  <li><a href=\"#\">One more separated link</a></li>\n\n                </ul>\n\n              </li>-->\n                            </ul>\n                            <form class=\"navbar-form pull-right\">\n                                <input class=\"span2\" type=\"text\" placeholder=\"Email\">\n                                <input class=\"span2\" type=\"password\" placeholder=\"Password\">\n                                <button type=\"submit\" class=\"btn\">Sign in</button>\n                            </form>\n                        </div>\n                        <!--/.nav-collapse -->\n                    </div>\n                </div>\n            </div>"],[0,"\n?>"]],"start1":2,"start2":2,"length1":11,"length2":2276}]],"length":2278,"saved":false}
{"ts":1366226236517,"patch":[[{"diffs":[[-1,"<?php"],[0,"\n   "]],"start1":0,"start2":0,"length1":9,"length2":4}]],"length":2273,"saved":false}
{"ts":1366226239694,"patch":[[{"diffs":[[-1,"\n"],[0,"    <div cla"]],"start1":0,"start2":0,"length1":13,"length2":12}]],"length":2272,"saved":false}
{"ts":1366226245159,"patch":[[{"diffs":[[0,"div>"],[-1,"\n?>"]],"start1":2265,"start2":2265,"length1":7,"length2":4}]],"length":2269,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366228120543,"patch":[[{"diffs":[[1,"    \n"],[0,"    <div class=\"navbar navba"]],"start1":0,"start2":0,"length1":28,"length2":33}]],"length":2274,"saved":false}
{"ts":1366228122685,"patch":[[{"diffs":[[0,"    "],[1,"<"],[0,"\n    <di"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":2275,"saved":false}
{"ts":1366228124307,"patch":[[{"diffs":[[0,"    "],[-1,"<"],[0,"\n    <di"]],"start1":0,"start2":0,"length1":13,"length2":12}]],"length":2274,"saved":false}
{"ts":1366228156152,"patch":[[{"diffs":[[0,"    "],[1,"<?php\nfunction curPageName() {\n return substr($_SERVER[\"SCRIPT_NAME\"],strrpos($_SERVER[\"SCRIPT_NAME\"],\"/\")+1);\n}\n\necho \"The current page name is \".curPageName();\n?>"],[0,"\n    <di"]],"start1":0,"start2":0,"length1":12,"length2":176}]],"length":2438,"saved":false}
{"ts":1366228164966,"patch":[[{"diffs":[[0,"  <?php\n"],[1,"            "],[0,"function"]],"start1":2,"start2":2,"length1":16,"length2":28}]],"length":2450,"saved":false}
{"ts":1366228167401,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"function"]],"start1":10,"start2":10,"length1":20,"length2":16}]],"length":2446,"saved":false}
{"ts":1366228170884,"patch":[[{"diffs":[[0,"ame() {\n"],[1,"           "],[0," return "]],"start1":35,"start2":35,"length1":16,"length2":27}]],"length":2457,"saved":false}
{"ts":1366228172220,"patch":[[{"diffs":[[0,"/\")+1);\n"],[1,"        "],[0,"}\n\necho "]],"start1":126,"start2":126,"length1":16,"length2":24}]],"length":2465,"saved":false}
{"ts":1366228448729,"patch":[[{"diffs":[[0,"e();\n?>\n"],[1,"\n"],[0,"    <div"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":2466,"saved":false}
{"ts":1366228450722,"patch":[[{"diffs":[[0,"e();\n?>\n"],[1,"<"],[0,"\n    <di"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":2467,"saved":false}
{"ts":1366228451741,"patch":[[{"diffs":[[0,"();\n?>\n<"],[1,"?"],[0,"\n    <di"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":2468,"saved":false}
{"ts":1366228453881,"patch":[[{"diffs":[[0,");\n?>\n<?"],[1,"php"],[0,"\n    <di"]],"start1":190,"start2":190,"length1":16,"length2":19}]],"length":2471,"saved":false}
{"ts":1366228454985,"patch":[[{"diffs":[[0,"();\n?>\n<?php"],[1,"?"],[0,"\n    <div cl"]],"start1":189,"start2":189,"length1":24,"length2":25}]],"length":2472,"saved":false}
{"ts":1366228455976,"patch":[[{"diffs":[[0,">\n<?php?"],[1,">"],[0,"\n    <di"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":2473,"saved":false}
{"ts":1366228459671,"patch":[[{"diffs":[[0,"?>\n<?php"],[1," cu"],[0,"?>\n    <"]],"start1":193,"start2":193,"length1":16,"length2":19}]],"length":2476,"saved":false}
{"ts":1366228461292,"patch":[[{"diffs":[[0,"<?php cu"],[1,"r"],[0,"?>\n    <"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":2477,"saved":false}
{"ts":1366228463503,"patch":[[{"diffs":[[0,"?php cur"],[1,"Page"],[0,"?>\n    <"]],"start1":197,"start2":197,"length1":16,"length2":20}]],"length":2481,"saved":false}
{"ts":1366228465232,"patch":[[{"diffs":[[0," curPage"],[1,"Namw"],[0,"?>\n    <"]],"start1":201,"start2":201,"length1":16,"length2":20}]],"length":2485,"saved":false}
{"ts":1366228466840,"patch":[[{"diffs":[[0,"rPageNam"],[-1,"w"],[1,"e"],[0,"?>\n    <"]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":2485,"saved":false}
{"ts":1366228467812,"patch":[[{"diffs":[[0,"PageName"],[1,"*"],[0,"?>\n    <"]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":2486,"saved":false}
{"ts":1366228468963,"patch":[[{"diffs":[[0,"Name"],[-1,"*"],[0,"?>\n "]],"start1":209,"start2":209,"length1":9,"length2":8}]],"length":2485,"saved":false}
{"ts":1366228470114,"patch":[[{"diffs":[[0,"PageName"],[1,"*("],[0,"?>\n    <"]],"start1":205,"start2":205,"length1":16,"length2":18}]],"length":2487,"saved":false}
{"ts":1366228471995,"patch":[[{"diffs":[[0,"Name"],[-1,"*"],[0,"(?>\n"]],"start1":209,"start2":209,"length1":9,"length2":8}]],"length":2486,"saved":false}
{"ts":1366228473126,"patch":[[{"diffs":[[0,"ageName("],[1,"("],[0,"?>\n    <"]],"start1":206,"start2":206,"length1":16,"length2":17}]],"length":2487,"saved":false}
{"ts":1366228474092,"patch":[[{"diffs":[[0,"ageName("],[-1,"("],[0,"?>\n    <"]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":2486,"saved":false}
{"ts":1366228475091,"patch":[[{"diffs":[[0,"ageName("],[1,")"],[0,"?>\n    <"]],"start1":206,"start2":206,"length1":16,"length2":17}]],"length":2487,"saved":false}
{"ts":1366228490007,"patch":[[{"diffs":[[0,"geName()"],[1,","],[0,"?>\n    <"]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":2488,"saved":false}
{"ts":1366228491980,"patch":[[{"diffs":[[0,"geName()"],[-1,","],[1,"<"],[0,"?>\n    <"]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":2488,"saved":false}
{"ts":1366228493409,"patch":[[{"diffs":[[0,"geName()"],[-1,"<"],[1,";"],[0,"?>\n    <"]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":2488,"saved":false}
