{"ts":1366225549498,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366225613082,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1366225614292,"patch":[[{"diffs":[[0,"<"],[1,"?"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1366225616146,"patch":[[{"diffs":[[0,"<?"],[1,"php"]],"start1":0,"start2":0,"length1":2,"length2":5}]],"length":5,"saved":false}
{"ts":1366225621639,"patch":[[{"diffs":[[0,"<?php"],[1,">"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1366225676979,"patch":[[{"diffs":[[0,"<?php>"],[1,">"]],"start1":0,"start2":0,"length1":6,"length2":7}]],"length":7,"saved":false}
{"ts":1366225679388,"patch":[[{"diffs":[[0,"<?php"],[-1,">"],[1,"?"],[0,">"]],"start1":0,"start2":0,"length1":7,"length2":7}]],"length":7,"saved":false}
{"ts":1366225680900,"patch":[[{"diffs":[[0,"<?php"],[1,"\n"],[0,"?>"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":8,"saved":false}
{"ts":1366225682025,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"],[0,"?>"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":9,"saved":false}
{"ts":1366225683067,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    "],[0,"\n?>"]],"start1":0,"start2":0,"length1":9,"length2":13}]],"length":13,"saved":false}
{"ts":1366225723067,"patch":[[{"diffs":[[0,"php\n    "],[1,"<div class=\"navbar navbar-inverse\">\n                <div class=\"navbar-inner\">\n                    <div class=\"container\">\n                        <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n                            <span class=\"icon-bar\"></span>\n                            <span class=\"icon-bar\"></span>\n                            <span class=\"icon-bar\"></span>\n                        </button>\n                        <a class=\"brand\" href=\"#\">Marcin project</a>\n                        <div class=\"nav-collapse collapse\">\n                            <ul class=\"nav\">\n                                <li class=\"active\">\n                                    <a href=\"#\">Home</a>\n                                </li>\n                                <li>\n                                    <a href=\"#about\">About</a>\n                                </li>\n                                <li>\n                                    <a href=\"#contact\">Contact</a>\n                                </li>\n                                <!-- <li class=\"dropdown\">\n\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n\n                <ul class=\"dropdown-menu\">\n\n                  <li><a href=\"#\">Action</a></li>\n\n                  <li><a href=\"#\">Another action</a></li>\n\n                  <li><a href=\"#\">Something else here</a></li>\n\n                  <li class=\"divider\"></li>\n\n                  <li class=\"nav-header\">Nav header</li>\n\n                  <li><a href=\"#\">Separated link</a></li>\n\n                  <li><a href=\"#\">One more separated link</a></li>\n\n                </ul>\n\n              </li>-->\n                            </ul>\n                            <form class=\"navbar-form pull-right\">\n                                <input class=\"span2\" type=\"text\" placeholder=\"Email\">\n                                <input class=\"span2\" type=\"password\" placeholder=\"Password\">\n                                <button type=\"submit\" class=\"btn\">Sign in</button>\n                            </form>\n                        </div>\n                        <!--/.nav-collapse -->\n                    </div>\n                </div>\n            </div>"],[0,"\n?>"]],"start1":2,"start2":2,"length1":11,"length2":2276}]],"length":2278,"saved":false}
{"ts":1366226236517,"patch":[[{"diffs":[[-1,"<?php"],[0,"\n   "]],"start1":0,"start2":0,"length1":9,"length2":4}]],"length":2273,"saved":false}
{"ts":1366226239694,"patch":[[{"diffs":[[-1,"\n"],[0,"    <div cla"]],"start1":0,"start2":0,"length1":13,"length2":12}]],"length":2272,"saved":false}
{"ts":1366226245159,"patch":[[{"diffs":[[0,"div>"],[-1,"\n?>"]],"start1":2265,"start2":2265,"length1":7,"length2":4}]],"length":2269,"saved":false}
