{"ts":1366122718214,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366122720047,"patch":[[{"diffs":[[1,"$"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1366122721169,"patch":[[{"diffs":[[0,"$"],[1,"()"]],"start1":0,"start2":0,"length1":1,"length2":3}]],"length":3,"saved":false}
{"ts":1366122724684,"patch":[[{"diffs":[[0,"$("],[1,"document"],[0,")"]],"start1":0,"start2":0,"length1":3,"length2":11}]],"length":11,"saved":false}
{"ts":1366122726281,"patch":[[{"diffs":[[0,"ocument)"],[1,"."]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1366122728027,"patch":[[{"diffs":[[0,"cument)."],[1,"r"]],"start1":4,"start2":4,"length1":8,"length2":9}]],"length":13,"saved":false}
{"ts":1366122729636,"patch":[[{"diffs":[[0,"ument).r"],[1,"ead"]],"start1":5,"start2":5,"length1":8,"length2":11}]],"length":16,"saved":false}
{"ts":1366122731630,"patch":[[{"diffs":[[0,"nt).read"],[1,"y"]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1366122732763,"patch":[[{"diffs":[[0,"t).ready"],[1,"()"]],"start1":9,"start2":9,"length1":8,"length2":10}]],"length":19,"saved":false}
{"ts":1366122734389,"patch":[[{"diffs":[[0,".ready()"],[1,";"]],"start1":11,"start2":11,"length1":8,"length2":9}]],"length":20,"saved":false}
{"ts":1366122739167,"patch":[[{"diffs":[[0,").ready("],[1,"function()"],[0,");"]],"start1":10,"start2":10,"length1":10,"length2":20}]],"length":30,"saved":false}
{"ts":1366122742002,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,");"]],"start1":20,"start2":20,"length1":10,"length2":12}]],"length":32,"saved":false}
{"ts":1366122744135,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n    "],[0,"});"]],"start1":21,"start2":21,"length1":11,"length2":16}]],"length":37,"saved":false}
{"ts":1366122776116,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    \n"],[0,"    });"]],"start1":22,"start2":22,"length1":15,"length2":20}]],"length":42,"saved":false}
{"ts":1366122819923,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var BlogEntry = StackMob.Model.extend({ schemaName: 'blogentry' });\nvar entry = new BlogEntry({ message: 'hello world!' });\nentry.create();"],[0,"\n    });"]],"start1":26,"start2":26,"length1":16,"length2":155}]],"length":181,"saved":false}
{"ts":1366124189688,"patch":[[{"diffs":[[0,"    "],[-1,"var BlogEntry = StackMob.Model.extend({ schemaName: 'blogentry' });\nvar entry = new BlogEntry({ message: 'hello world!' });\nentry.create();"],[1," "],[0,"\n   "]],"start1":30,"start2":30,"length1":147,"length2":9}]],"length":43,"saved":false}
{"ts":1366124302474,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var"],[0," \n    })"]],"start1":26,"start2":26,"length1":16,"length2":19}]],"length":46,"saved":false}
{"ts":1366124304171,"patch":[[{"diffs":[[0,"    var "],[1,"user "],[0,"\n    });"]],"start1":30,"start2":30,"length1":16,"length2":21}]],"length":51,"saved":false}
{"ts":1366124308558,"patch":[[{"diffs":[[0,"ar user "],[1,"= Sta "],[0,"\n    });"]],"start1":35,"start2":35,"length1":16,"length2":22}]],"length":57,"saved":false}
{"ts":1366124310786,"patch":[[{"diffs":[[0,"er = Sta"],[1,"ckmo"],[0," \n    })"]],"start1":40,"start2":40,"length1":16,"length2":20}]],"length":61,"saved":false}
{"ts":1366124312599,"patch":[[{"diffs":[[0,"tack"],[-1,"mo"],[1,"Mob"],[0," \n  "]],"start1":46,"start2":46,"length1":10,"length2":11}]],"length":62,"saved":false}
{"ts":1366124322347,"patch":[[{"diffs":[[0,"StackMob"],[1,".user()"],[0," \n    })"]],"start1":45,"start2":45,"length1":16,"length2":23}]],"length":69,"saved":false}
{"ts":1366124324327,"patch":[[{"diffs":[[0,"ob.user("],[1,"{}"],[0,") \n    }"]],"start1":51,"start2":51,"length1":16,"length2":18}]],"length":71,"saved":false}
{"ts":1366124326608,"patch":[[{"diffs":[[0,"ser("],[-1,"{}"],[0,") \n "]],"start1":55,"start2":55,"length1":10,"length2":8}]],"length":69,"saved":false}
{"ts":1366124328345,"patch":[[{"diffs":[[0,".user() "],[1,";"],[0,"\n    });"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":70,"saved":false}
{"ts":1366124355401,"patch":[[{"diffs":[[0,"tackMob."],[-1,"u"],[1,"U"],[0,"ser() ;\n"]],"start1":46,"start2":46,"length1":17,"length2":17}]],"length":70,"saved":false}
{"ts":1366225004554,"patch":[[{"diffs":[[0,"ser() ;\n"],[1,"    \n"],[0,"    });"]],"start1":55,"start2":55,"length1":15,"length2":20}]],"length":75,"saved":false}
{"ts":1366226463972,"patch":[[{"diffs":[[0,"User() ;"],[1," "],[0,"\n    \n  "]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":76,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366228394462,"patch":[[{"diffs":[[0," ; \n    "],[1,"alert"],[0,"\n    });"]],"start1":60,"start2":60,"length1":16,"length2":21}]],"length":81,"saved":false}
{"ts":1366228396460,"patch":[[{"diffs":[[0,"   alert"],[1,"*()"],[0,"\n    });"]],"start1":65,"start2":65,"length1":16,"length2":19}]],"length":84,"saved":false}
{"ts":1366228398159,"patch":[[{"diffs":[[0,"lert"],[-1,"*"],[0,"()\n "]],"start1":69,"start2":69,"length1":9,"length2":8}]],"length":83,"saved":false}
{"ts":1366228401899,"patch":[[{"diffs":[[0,"  alert("],[1,"''"],[0,")\n    })"]],"start1":66,"start2":66,"length1":16,"length2":18}]],"length":85,"saved":false}
{"ts":1366228403959,"patch":[[{"diffs":[[0," alert('"],[1,"wow"],[0,"')\n    }"]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":88,"saved":false}
{"ts":1366228406082,"patch":[[{"diffs":[[0,"t('wow')"],[1,";"],[0,"\n    });"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":89,"saved":false}
{"ts":1366229105268,"patch":[[{"diffs":[[0,"(){\n    "],[1,"//"],[0,"var user"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":91,"saved":false}
{"ts":1366229160035,"patch":[[{"diffs":[[0,"    "],[-1,"alert('wow');"],[1," "],[0,"\n   "]],"start1":66,"start2":66,"length1":21,"length2":9}]],"length":79,"saved":false}
{"ts":1366229161596,"patch":[[{"diffs":[[0," ; \n"],[-1,"     \n"],[0,"    "]],"start1":62,"start2":62,"length1":14,"length2":8}]],"length":73,"saved":false}
