{"ts":1366099116853,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366099127727,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Bootstrap 101 Template</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  </head>\r\n  <body>\r\n    <h1>Hello, world!</h1>\r\n    <script src=\"http://code.jquery.com/jquery.js\"></script>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":283}]],"length":283,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366119054546,"patch":[[{"diffs":[[0,"tle>"],[-1,"Bootstrap 101 Templa"],[1,"Marcin bonds websi"],[0,"te</"]],"start1":42,"start2":42,"length1":28,"length2":26},{"diffs":[[0,"\r\n  "],[-1,"</head>\r\n  <body>\r\n    <h1>Hello, world!</h1>\r\n    <script src=\"http://code.jquery.com/jquery.js\"></script"],[1,"  <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min.js\"></script>\r\n    \r\n \r\n  </head>\r\n  <body"],[0,">\r\n "]],"start1":150,"start2":150,"length1":114,"length2":265}]],"length":432,"saved":false}
{"ts":1366119055537,"patch":[[{"diffs":[[0,"t>\r\n    "],[1,"<link rel=\"stylesheet\" href=\"../css/bootstrap.min.css\">\r\n<link rel=\"stylesheet\" href=\"../css/font-awesome.min.css\">"],[0,"\r\n \r\n  <"]],"start1":380,"start2":380,"length1":16,"length2":131}]],"length":547,"saved":false}
{"ts":1366119060549,"patch":[[{"diffs":[[0,".css\">\r\n"],[1,"    "],[0,"<link re"]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":551,"saved":false}
{"ts":1366119065601,"patch":[[{"diffs":[[0,"heet\" href=\""],[-1,"../"],[0,"css/bootstra"]],"start1":405,"start2":405,"length1":27,"length2":24}]],"length":548,"saved":false}
{"ts":1366119067913,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":471,"start2":471,"length1":11,"length2":8}]],"length":545,"saved":false}
{"ts":1366119070694,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  \r\n"],[0,"  </body"]],"start1":519,"start2":519,"length1":16,"length2":20}]],"length":549,"saved":false}
{"ts":1366119082135,"patch":[[{"diffs":[[0,".min.css\">\r\n"],[1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n"],[0,"    <link re"]],"start1":430,"start2":430,"length1":24,"length2":82}]],"length":607,"saved":false}
{"ts":1366119090118,"patch":[[{"diffs":[[0,"f=\"css/bootstrap"],[1,"-responsive"],[0,".min.css\">\r\n    "]],"start1":472,"start2":472,"length1":32,"length2":43}]],"length":618,"saved":false}
{"ts":1366119100148,"patch":[[{"diffs":[[0,"ody>\r\n  "],[1,"<>"],[0,"\r\n  </bo"]],"start1":590,"start2":590,"length1":16,"length2":18}]],"length":620,"saved":false}
{"ts":1366119101720,"patch":[[{"diffs":[[0,"dy>\r\n  <"],[1,"idv"],[0,">\r\n  </b"]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":623,"saved":false}
{"ts":1366119103136,"patch":[[{"diffs":[[0,"dy>\r\n  <"],[-1,"i"],[0,"dv>\r\n  <"]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":622,"saved":false}
{"ts":1366119104798,"patch":[[{"diffs":[[0,"y>\r\n  <d"],[1,"i"],[0,"v>\r\n  </"]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1366119106768,"patch":[[{"diffs":[[0,"\r\n  <div"],[1," clas"],[0,">\r\n  </b"]],"start1":594,"start2":594,"length1":16,"length2":21}]],"length":628,"saved":false}
{"ts":1366119107706,"patch":[[{"diffs":[[0,"div clas"],[1,"s_"],[0,">\r\n  </b"]],"start1":599,"start2":599,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1366119109305,"patch":[[{"diffs":[[0,"lass"],[-1,"_"],[0,">\r\n "]],"start1":604,"start2":604,"length1":9,"length2":8}]],"length":629,"saved":false}
{"ts":1366119111619,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"\""],[0,">\r\n  </b"]],"start1":600,"start2":600,"length1":16,"length2":19}]],"length":632,"saved":false}
{"ts":1366119136628,"patch":[[{"diffs":[[0," class=\""],[1,"icon-camera-retro"],[0,"\">\r\n  </"]],"start1":602,"start2":602,"length1":16,"length2":33}]],"length":649,"saved":false}
{"ts":1366119137624,"patch":[[{"diffs":[[0,"-retro\">"],[1,"<?"],[0,"\r\n  </bo"]],"start1":621,"start2":621,"length1":16,"length2":18}]],"length":651,"saved":false}
{"ts":1366119138946,"patch":[[{"diffs":[[0,"o\"><"],[-1,"?"],[1,"/"],[0,"\r\n  "]],"start1":626,"start2":626,"length1":9,"length2":9}]],"length":651,"saved":false}
{"ts":1366119141259,"patch":[[{"diffs":[[0,"etro\"></"],[1,"div>"],[0,"\r\n  </bo"]],"start1":623,"start2":623,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1366119149976,"patch":[[{"diffs":[[0,"ra-retro"],[1," icon-"],[0,"\"></div>"]],"start1":619,"start2":619,"length1":16,"length2":22}]],"length":661,"saved":false}
{"ts":1366119151656,"patch":[[{"diffs":[[0,"ro icon-"],[1,"large"],[0,"\"></div>"]],"start1":625,"start2":625,"length1":16,"length2":21}]],"length":666,"saved":false}
{"ts":1366119464944,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap-responsive.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/font-awesome.min.css\">\r\n"],[0,"    <met"]],"start1":68,"start2":68,"length1":16,"length2":204},{"diffs":[[0,"t>\r\n"],[-1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap-responsive.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/font-awesome.min.css\">\r\n"],[0," \r\n "]],"start1":568,"start2":568,"length1":196,"length2":8}]],"length":666,"saved":false}
{"ts":1366119519458,"patch":[[{"diffs":[[0,".min.css\">\r\n"],[1,"    \r\n"],[0,"    <meta na"]],"start1":252,"start2":252,"length1":24,"length2":30}]],"length":672,"saved":false}
{"ts":1366119521048,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"<"],[0,"\r\n    <m"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":673,"saved":false}
{"ts":1366119524040,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"link"],[0,"\r\n    <m"]],"start1":261,"start2":261,"length1":16,"length2":20}]],"length":677,"saved":false}
{"ts":1366119526563,"patch":[[{"diffs":[[0,"   <link"],[1," rel="],[0,"\r\n    <m"]],"start1":265,"start2":265,"length1":16,"length2":21}]],"length":682,"saved":false}
{"ts":1366119528011,"patch":[[{"diffs":[[0,"ink rel="],[1,"\"\""],[0,"\r\n    <m"]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1366119532005,"patch":[[{"diffs":[[0,"nk rel=\""],[1,"stylesheet"],[0,"\"\r\n    <"]],"start1":271,"start2":271,"length1":16,"length2":26}]],"length":694,"saved":false}
{"ts":1366119534462,"patch":[[{"diffs":[[0,"lesheet\""],[1," href="],[0,"\r\n    <m"]],"start1":282,"start2":282,"length1":16,"length2":22}]],"length":700,"saved":false}
{"ts":1366119535684,"patch":[[{"diffs":[[0,"t\" href="],[1,"\"\""],[0,"\r\n    <m"]],"start1":288,"start2":288,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1366119538935,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"\"\r\n    <"]],"start1":289,"start2":289,"length1":16,"length2":20}]],"length":706,"saved":false}
{"ts":1366119546014,"patch":[[{"diffs":[[0,"ef=\"css/"],[1,"style.css"],[0,"\"\r\n    <"]],"start1":293,"start2":293,"length1":16,"length2":25}]],"length":715,"saved":false}
{"ts":1366119548654,"patch":[[{"diffs":[[0,"yle.css\""],[1,">"],[0,"\r\n    <m"]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":716,"saved":false}
{"ts":1366119556277,"patch":[[{"diffs":[[0,"    "],[-1,"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"],[0,"\r\n  "]],"start1":314,"start2":314,"length1":78,"length2":8}]],"length":646,"saved":false}
{"ts":1366119558729,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"],[0,"    <lin"]],"start1":68,"start2":68,"length1":16,"length2":92}]],"length":722,"saved":false}
{"ts":1366119569669,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min.js\"></script>\r\n"],[0," \r\n  </h"]],"start1":620,"start2":620,"length1":16,"length2":131}]],"length":837,"saved":false}
{"ts":1366119576355,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"js.scri"],[0,"http://static.st"]],"start1":652,"start2":652,"length1":32,"length2":39}]],"length":844,"saved":false}
{"ts":1366119577696,"patch":[[{"diffs":[[0,"\"js.scri"],[1,"pt"],[0,"http://s"]],"start1":667,"start2":667,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1366119580315,"patch":[[{"diffs":[[0,"s.script"],[1,".js"],[0,"http://s"]],"start1":669,"start2":669,"length1":16,"length2":19}]],"length":849,"saved":false}
{"ts":1366119580740,"patch":[[{"diffs":[[0,"cript.js"],[-1,"h"],[0,"ttp://st"]],"start1":672,"start2":672,"length1":17,"length2":16}]],"length":848,"saved":false}
{"ts":1366119584622,"patch":[[{"diffs":[[0,"ipt."],[-1,"jsttp://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min."],[0,"js\">"]],"start1":674,"start2":674,"length1":69,"length2":8}]],"length":787,"saved":false}
{"ts":1366119588087,"patch":[[{"diffs":[[0," src=\"js"],[-1,"."],[1,"/"],[0,"script.j"]],"start1":662,"start2":662,"length1":17,"length2":17}]],"length":787,"saved":false}
{"ts":1366119606178,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1," "],[0,"\r\n  </he"]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":786,"saved":false}
{"ts":1366119608050,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"\r\n"],[0,"  </head"]],"start1":685,"start2":685,"length1":18,"length2":16}]],"length":784,"saved":false}
{"ts":1366119611583,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":386,"start2":386,"length1":14,"length2":8}]],"length":778,"saved":false}
{"ts":1366121659050,"patch":[[{"diffs":[[0,"o ic"],[-1,"on-large\"></div>"],[0,"\r\n  "]],"start1":738,"start2":738,"length1":24,"length2":8}]],"length":762,"saved":false}
{"ts":1366121663433,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"<div class=\"icon-camera-retro ic"],[0,"\r\n  "]],"start1":706,"start2":706,"length1":40,"length2":8}]],"length":730,"saved":false}
{"ts":1366121664968,"patch":[[{"diffs":[[0,"ody>\r\n  "],[1,"<!DOCTYPE html>\r\n<html lang=\"en\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Bootstrap, from Twitter</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">\r\n\r\n    <!-- Le styles -->\r\n    <link href=\"../assets/css/bootstrap.css\" rel=\"stylesheet\">\r\n    <style type=\"text/css\">\r\n      body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }\r\n    </style>\r\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\r\n\r\n    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\r\n    <!--[if lt IE 9]>\r\n      <script src=\"../assets/js/html5shiv.js\"></script>\r\n    <![endif]-->\r\n\r\n    <!-- Fav and touch icons -->\r\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"../assets/ico/apple-touch-icon-144-precomposed.png\">\r\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"../assets/ico/apple-touch-icon-114-precomposed.png\">\r\n      <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"../assets/ico/apple-touch-icon-72-precomposed.png\">\r\n                    <link rel=\"apple-touch-icon-precomposed\" href=\"../assets/ico/apple-touch-icon-57-precomposed.png\">\r\n                                   <link rel=\"shortcut icon\" href=\"../assets/ico/favicon.png\">\r\n  </head>\r\n\r\n  <body>\r\n\r\n    <div class=\"navbar navbar-inverse navbar-fixed-top\">\r\n      <div class=\"navbar-inner\">\r\n        <div class=\"container\">\r\n          <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\r\n            <span class=\"icon-bar\"></span>\r\n            <span class=\"icon-bar\"></span>\r\n            <span class=\"icon-bar\"></span>\r\n          </button>\r\n          <a class=\"brand\" href=\"#\">Project name</a>\r\n          <div class=\"nav-collapse collapse\">\r\n            <ul class=\"nav\">\r\n              <li class=\"active\"><a href=\"#\">Home</a></li>\r\n              <li><a href=\"#about\">About</a></li>\r\n              <li><a href=\"#contact\">Contact</a></li>\r\n              <li class=\"dropdown\">\r\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\r\n                <ul class=\"dropdown-menu\">\r\n                  <li><a href=\"#\">Action</a></li>\r\n                  <li><a href=\"#\">Another action</a></li>\r\n                  <li><a href=\"#\">Something else here</a></li>\r\n                  <li class=\"divider\"></li>\r\n                  <li class=\"nav-header\">Nav header</li>\r\n                  <li><a href=\"#\">Separated link</a></li>\r\n                  <li><a href=\"#\">One more separated link</a></li>\r\n                </ul>\r\n              </li>\r\n            </ul>\r\n            <form class=\"navbar-form pull-right\">\r\n              <input class=\"span2\" type=\"text\" placeholder=\"Email\">\r\n              <input class=\"span2\" type=\"password\" placeholder=\"Password\">\r\n              <button type=\"submit\" class=\"btn\">Sign in</button>\r\n            </form>\r\n          </div><!--/.nav-collapse -->\r\n        </div>\r\n      </div>\r\n    </div>\r\n\r\n    <div class=\"container\">\r\n\r\n      <!-- Main hero unit for a primary marketing message or call to action -->\r\n      <div class=\"hero-unit\">\r\n        <h1>Hello, world!</h1>\r\n        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>\r\n        <p><a href=\"#\" class=\"btn btn-primary btn-large\">Learn more &raquo;</a></p>\r\n      </div>\r\n\r\n      <!-- Example row of columns -->\r\n      <div class=\"row\">\r\n        <div class=\"span4\">\r\n          <h2>Heading</h2>\r\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n        </div>\r\n        <div class=\"span4\">\r\n          <h2>Heading</h2>\r\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n       </div>\r\n        <div class=\"span4\">\r\n          <h2>Heading</h2>\r\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n        </div>\r\n      </div>\r\n\r\n      <hr>\r\n\r\n      <footer>\r\n        <p>&copy; Company 2013</p>\r\n      </footer>\r\n\r\n    </div> <!-- /container -->\r\n\r\n    <!-- Le javascript\r\n    ================================================== -->\r\n    <!-- Placed at the end of the document so the pages load faster -->\r\n    <script src=\"../assets/js/jquery.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-transition.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-alert.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-modal.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-dropdown.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-scrollspy.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tab.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tooltip.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-popover.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-button.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-collapse.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-carousel.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-typeahead.js\"></script>\r\n\r\n  </body>\r\n</html>\r\n"],[0,"\r\n  </bo"]],"start1":702,"start2":702,"length1":16,"length2":5967}]],"length":6681,"saved":false}
{"ts":1366121694820,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"../assets/js/jquery.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-transition.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-alert.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-modal.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-dropdown.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-scrollspy.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tab.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tooltip.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-popover.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-button.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-collapse.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-carousel.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-typeahead.js\"></script>"],[0,"\r\n\r\n"]],"start1":5830,"start2":5830,"length1":811,"length2":8}]],"length":5878,"saved":false}
{"ts":1366121697746,"patch":[[{"diffs":[[0,"-->\r"],[-1,"\n    \r"],[0,"\n\r\n "]],"start1":5825,"start2":5825,"length1":14,"length2":8}]],"length":5872,"saved":false}
{"ts":1366121700073,"patch":[[{"diffs":[[0,"er -->\r\n"],[-1,"\r\n"],[0,"  </body"]],"start1":5822,"start2":5822,"length1":18,"length2":16}]],"length":5870,"saved":false}
{"ts":1366121724080,"patch":[[{"diffs":[[0,"    "],[-1,"<meta charset=\"utf-8\">"],[0,"\r\n  "]],"start1":755,"start2":755,"length1":30,"length2":8}]],"length":5848,"saved":false}
{"ts":1366121727192,"patch":[[{"diffs":[[0,"\r\n  <head>\r\n"],[1,"  \r\n"],[0,"    <title>M"]],"start1":23,"start2":23,"length1":24,"length2":28}]],"length":5852,"saved":false}
{"ts":1366121728328,"patch":[[{"diffs":[[0,"ead>\r\n  "],[1,"  "],[0,"\r\n    <t"]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":5854,"saved":false}
{"ts":1366121729470,"patch":[[{"diffs":[[0,"\r\n  <head>\r\n    "],[1,"<meta charset=\"utf-8\">"],[0,"\r\n    <title>Mar"]],"start1":23,"start2":23,"length1":32,"length2":54}]],"length":5876,"saved":false}
{"ts":1366121805146,"patch":[[{"diffs":[[0,"tml "],[-1,"lang=\"en\""],[0,">\r\n "]],"start1":757,"start2":757,"length1":17,"length2":8}]],"length":5867,"saved":false}
{"ts":1366121809191,"patch":[[{"diffs":[[0,">\r\n<html"],[1," lang=\"en\""],[0,">\r\n  <he"]],"start1":14,"start2":14,"length1":16,"length2":26}]],"length":5877,"saved":false}
{"ts":1366121815016,"patch":[[{"diffs":[[0,"ody>\r\n  "],[-1,"<!DOCTYPE html>"],[1," "],[0,"\r\n<html "]],"start1":740,"start2":740,"length1":31,"length2":17}]],"length":5863,"saved":false}
{"ts":1366121820941,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"<html >"],[1," "],[0,"\r\n  "]],"start1":747,"start2":747,"length1":15,"length2":9}]],"length":5857,"saved":false}
{"ts":1366121826758,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"],[0,"\r\n  "]],"start1":812,"start2":812,"length1":80,"length2":8}]],"length":5785,"saved":false}
{"ts":1366121832723,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">"],[0,"\r\n\r\n"]],"start1":816,"start2":816,"length1":83,"length2":8}]],"length":5710,"saved":false}
{"ts":1366121835417,"patch":[[{"diffs":[[0,"cale=1.0\">\r\n"],[1,"      <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">\r\n"],[0,"    <link re"]],"start1":178,"start2":178,"length1":24,"length2":105}]],"length":5791,"saved":false}
{"ts":1366121840234,"patch":[[{"diffs":[[0,">\r\n     "],[-1," "],[0,"<meta na"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":5790,"saved":false}
{"ts":1366121841293,"patch":[[{"diffs":[[0,"\">\r\n    "],[-1," "],[0,"<meta na"]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":5789,"saved":false}
{"ts":1366121845349,"patch":[[{"diffs":[[0,"    "],[-1,"<title>Bootstrap, from Twitter</title>"],[1," "],[0,"\r\n  "]],"start1":849,"start2":849,"length1":46,"length2":9}]],"length":5752,"saved":false}
{"ts":1366121848405,"patch":[[{"diffs":[[0,"\r\n  <head>\r\n"],[1,"  \r\n"],[0,"    \r\n     \r"]],"start1":831,"start2":831,"length1":24,"length2":28}]],"length":5756,"saved":false}
{"ts":1366121850928,"patch":[[{"diffs":[[0,"   \r\n \r\n"],[-1,"  <head>"],[0,"\r\n  \r\n  "]],"start1":825,"start2":825,"length1":24,"length2":16}]],"length":5748,"saved":false}
{"ts":1366121851908,"patch":[[{"diffs":[[0,"   \r\n \r\n"],[-1,"\r\n"],[0,"  \r\n    "]],"start1":825,"start2":825,"length1":18,"length2":16}]],"length":5746,"saved":false}
{"ts":1366121853272,"patch":[[{"diffs":[[0," \r\n \r\n  "],[-1,"\r\n "],[0,"   \r\n   "]],"start1":827,"start2":827,"length1":19,"length2":16}]],"length":5743,"saved":false}
{"ts":1366121856338,"patch":[[{"diffs":[[0,"\n   "],[-1,"\r\n \r\n "],[0,"    "]],"start1":824,"start2":824,"length1":14,"length2":8},{"diffs":[[0,"\n     \r\n"],[-1,"  "],[0,"\r\n  \r\n\r\n"]],"start1":833,"start2":833,"length1":18,"length2":16}]],"length":5735,"saved":false}
{"ts":1366121857399,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"\r\n  \r\n"],[1," "],[0,"\r\n  "]],"start1":837,"start2":837,"length1":14,"length2":9}]],"length":5730,"saved":false}
{"ts":1366121858813,"patch":[[{"diffs":[[0,"\n     \r\n"],[-1," \r\n"],[0,"    <!--"]],"start1":833,"start2":833,"length1":19,"length2":16}]],"length":5727,"saved":false}
{"ts":1366122075001,"patch":[[{"diffs":[[0,"    "],[-1,"body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }"],[0,"\r\n  "]],"start1":960,"start2":960,"length1":82,"length2":8}]],"length":5653,"saved":false}
{"ts":1366122099788,"patch":[[{"diffs":[[0,"    "],[-1,"<!-- Le styles -->\r\n    <link href=\"../assets/css/bootstrap.css\" rel=\"stylesheet\">\r\n    <style type=\"text/css\">\r\n      \r\n    </style>\r\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\r\n"],[1," "],[0,"\r\n  "]],"start1":841,"start2":841,"length1":218,"length2":9}]],"length":5444,"saved":false}
{"ts":1366122101745,"patch":[[{"diffs":[[0,"   \r\n     \r\n"],[-1,"     \r\n"],[0,"    <!-- HTM"]],"start1":829,"start2":829,"length1":31,"length2":24}]],"length":5437,"saved":false}
{"ts":1366122254876,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script type"]],"start1":723,"start2":723,"length1":32,"length2":38}]],"length":5443,"saved":false}
{"ts":1366122256503,"patch":[[{"diffs":[[0,"cript>\r\n    "],[1,"<"],[0,"\r\n    <scrip"]],"start1":731,"start2":731,"length1":24,"length2":25}]],"length":5444,"saved":false}
{"ts":1366122257423,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"s"],[0,"\r\n    <s"]],"start1":736,"start2":736,"length1":16,"length2":17}]],"length":5445,"saved":false}
{"ts":1366122259799,"patch":[[{"diffs":[[0,"\r\n    <s"],[1,"cript"],[0,"\r\n    <s"]],"start1":737,"start2":737,"length1":16,"length2":21}]],"length":5450,"saved":false}
{"ts":1366122262567,"patch":[[{"diffs":[[0,"\n    <script"],[1," type="],[0,"\r\n    <scrip"]],"start1":738,"start2":738,"length1":24,"length2":30}]],"length":5456,"saved":false}
{"ts":1366122263702,"patch":[[{"diffs":[[0,"pt type="],[1,"\"\""],[0,"\r\n    <s"]],"start1":748,"start2":748,"length1":16,"length2":18}]],"length":5458,"saved":false}
{"ts":1366122265624,"patch":[[{"diffs":[[0,"t type=\""],[1,"text"],[0,"\"\r\n    <"]],"start1":749,"start2":749,"length1":16,"length2":20}]],"length":5462,"saved":false}
{"ts":1366122268855,"patch":[[{"diffs":[[0,"pe=\"text"],[1,"/javascript"],[0,"\"\r\n    <"]],"start1":753,"start2":753,"length1":16,"length2":27}]],"length":5473,"saved":false}
{"ts":1366122271726,"patch":[[{"diffs":[[0,"ascript\""],[1," src="],[0,"\r\n    <s"]],"start1":765,"start2":765,"length1":16,"length2":21}]],"length":5478,"saved":false}
{"ts":1366122273187,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"\r\n    <s"]],"start1":770,"start2":770,"length1":16,"length2":18}]],"length":5480,"saved":false}
{"ts":1366122277920,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js"],[0,"\"\r\n    <"]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":5482,"saved":false}
{"ts":1366122278947,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"\"\r\n    <"]],"start1":773,"start2":773,"length1":16,"length2":17}]],"length":5483,"saved":false}
{"ts":1366122283742,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"sta"],[0,"\"\r\n    <"]],"start1":774,"start2":774,"length1":16,"length2":19}]],"length":5486,"saved":false}
{"ts":1366122286836,"patch":[[{"diffs":[[0,"=\"js/sta"],[1,"ckmob-init"],[0,"\"\r\n    <"]],"start1":777,"start2":777,"length1":16,"length2":26}]],"length":5496,"saved":false}
{"ts":1366122289648,"patch":[[{"diffs":[[0,"mob-init"],[1,".js"],[0,"\"\r\n    <"]],"start1":787,"start2":787,"length1":16,"length2":19}]],"length":5499,"saved":false}
{"ts":1366122301777,"patch":[[{"diffs":[[0,"init.js\""],[1,"></script>"],[0,"\r\n    <s"]],"start1":791,"start2":791,"length1":16,"length2":26}]],"length":5509,"saved":false}
{"ts":1366123462643,"patch":[[{"diffs":[[0,"h icons "],[-1,"-->"],[0,"\r\n    <l"]],"start1":1096,"start2":1096,"length1":19,"length2":16}]],"length":5506,"saved":false}
{"ts":1366123466893,"patch":[[{"diffs":[[0,"avicon.png\">"],[1,"-->"],[0,"\r\n  </head>\r"]],"start1":1670,"start2":1670,"length1":24,"length2":27}]],"length":5509,"saved":false}
{"ts":1366123486707,"patch":[[{"diffs":[[0,">-->\r\n  "],[-1,"</head>"],[1," "],[0,"\r\n\r\n  <b"]],"start1":1681,"start2":1681,"length1":23,"length2":17}]],"length":5503,"saved":false}
{"ts":1366123491214,"patch":[[{"diffs":[[0,"ead>\r\n  "],[-1,"<body>"],[1," "],[0,"\r\n      "]],"start1":881,"start2":881,"length1":22,"length2":17}]],"length":5498,"saved":false}
{"ts":1366123493530,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"</head>"],[1," "],[0,"\r\n  "]],"start1":874,"start2":874,"length1":15,"length2":9}]],"length":5492,"saved":false}
{"ts":1366123693911,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script type"]],"start1":723,"start2":723,"length1":32,"length2":38}]],"length":5498,"saved":false}
{"ts":1366123704441,"patch":[[{"diffs":[[0,"tyle.css\">\r\n"],[1,"    \r\n"],[0,"    <script "]],"start1":495,"start2":495,"length1":24,"length2":30}]],"length":5504,"saved":false}
{"ts":1366123707362,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script type"]],"start1":614,"start2":614,"length1":32,"length2":38}]],"length":5510,"saved":false}
{"ts":1366123708445,"patch":[[{"diffs":[[0,"></script>\r\n    "],[1,"<"],[0,"\r\n    <script ty"]],"start1":618,"start2":618,"length1":32,"length2":33}]],"length":5511,"saved":false}
{"ts":1366123711089,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"scr"],[0,"\r\n    <s"]],"start1":627,"start2":627,"length1":16,"length2":19}]],"length":5514,"saved":false}
{"ts":1366123713711,"patch":[[{"diffs":[[0,"    <scr"],[1,"ipt"],[0,"\r\n    <s"]],"start1":630,"start2":630,"length1":16,"length2":19}]],"length":5517,"saved":false}
{"ts":1366123715368,"patch":[[{"diffs":[[0,"\n    <script"],[1," type"],[0,"\r\n    <scrip"]],"start1":629,"start2":629,"length1":24,"length2":29}]],"length":5522,"saved":false}
{"ts":1366123717033,"patch":[[{"diffs":[[0,"ipt type"],[1,"=\"\""],[0,"\r\n    <s"]],"start1":638,"start2":638,"length1":16,"length2":19}]],"length":5525,"saved":false}
{"ts":1366123719157,"patch":[[{"diffs":[[0,"t type=\""],[1,"text"],[0,"\"\r\n    <"]],"start1":640,"start2":640,"length1":16,"length2":20}]],"length":5529,"saved":false}
{"ts":1366123720122,"patch":[[{"diffs":[[0,"pe=\"text"],[1,"/jav"],[0,"\"\r\n    <"]],"start1":644,"start2":644,"length1":16,"length2":20}]],"length":5533,"saved":false}
{"ts":1366123722354,"patch":[[{"diffs":[[0,"text/jav"],[1,"ascript"],[0,"\"\r\n    <"]],"start1":648,"start2":648,"length1":16,"length2":23}]],"length":5540,"saved":false}
{"ts":1366123725748,"patch":[[{"diffs":[[0,"ascript\""],[1," src=\"\""],[0,"\r\n    <s"]],"start1":656,"start2":656,"length1":16,"length2":23}]],"length":5547,"saved":false}
{"ts":1366123731305,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js/"],[0,"\"\r\n    <"]],"start1":662,"start2":662,"length1":16,"length2":19}]],"length":5550,"saved":false}
{"ts":1366123735760,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"boot"],[0,"\"\r\n    <"]],"start1":665,"start2":665,"length1":16,"length2":20}]],"length":5554,"saved":false}
{"ts":1366123738919,"patch":[[{"diffs":[[0,"\"js/boot"],[1,"strap"],[0,"\"\r\n    <"]],"start1":669,"start2":669,"length1":16,"length2":21}]],"length":5559,"saved":false}
{"ts":1366123741810,"patch":[[{"diffs":[[0,"ootstrap"],[1,".min."],[0,"\"\r\n    <"]],"start1":674,"start2":674,"length1":16,"length2":21}]],"length":5564,"saved":false}
{"ts":1366123743647,"patch":[[{"diffs":[[0,"rap.min."],[1,"js"],[0,"\"\r\n    <"]],"start1":679,"start2":679,"length1":16,"length2":18}]],"length":5566,"saved":false}
{"ts":1366123749433,"patch":[[{"diffs":[[0,".min.js\""],[1,"></script>"],[0,"\r\n    <s"]],"start1":682,"start2":682,"length1":16,"length2":26}]],"length":5576,"saved":false}
{"ts":1366123841423,"patch":[[{"diffs":[[0,">Hello, "],[-1,"wo"],[1,"Karthik"],[0,"rld!</h1"]],"start1":3642,"start2":3642,"length1":18,"length2":23}]],"length":5581,"saved":false}
{"ts":1366123842924,"patch":[[{"diffs":[[0,"thik"],[-1,"rld"],[0,"!</h"]],"start1":3653,"start2":3653,"length1":11,"length2":8}]],"length":5578,"saved":false}
