{"ts":1366099116853,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366099127727,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Bootstrap 101 Template</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  </head>\r\n  <body>\r\n    <h1>Hello, world!</h1>\r\n    <script src=\"http://code.jquery.com/jquery.js\"></script>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":283}]],"length":283,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366119054546,"patch":[[{"diffs":[[0,"tle>"],[-1,"Bootstrap 101 Templa"],[1,"Marcin bonds websi"],[0,"te</"]],"start1":42,"start2":42,"length1":28,"length2":26},{"diffs":[[0,"\r\n  "],[-1,"</head>\r\n  <body>\r\n    <h1>Hello, world!</h1>\r\n    <script src=\"http://code.jquery.com/jquery.js\"></script"],[1,"  <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min.js\"></script>\r\n    \r\n \r\n  </head>\r\n  <body"],[0,">\r\n "]],"start1":150,"start2":150,"length1":114,"length2":265}]],"length":432,"saved":false}
{"ts":1366119055537,"patch":[[{"diffs":[[0,"t>\r\n    "],[1,"<link rel=\"stylesheet\" href=\"../css/bootstrap.min.css\">\r\n<link rel=\"stylesheet\" href=\"../css/font-awesome.min.css\">"],[0,"\r\n \r\n  <"]],"start1":380,"start2":380,"length1":16,"length2":131}]],"length":547,"saved":false}
{"ts":1366119060549,"patch":[[{"diffs":[[0,".css\">\r\n"],[1,"    "],[0,"<link re"]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":551,"saved":false}
{"ts":1366119065601,"patch":[[{"diffs":[[0,"heet\" href=\""],[-1,"../"],[0,"css/bootstra"]],"start1":405,"start2":405,"length1":27,"length2":24}]],"length":548,"saved":false}
{"ts":1366119067913,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":471,"start2":471,"length1":11,"length2":8}]],"length":545,"saved":false}
{"ts":1366119070694,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  \r\n"],[0,"  </body"]],"start1":519,"start2":519,"length1":16,"length2":20}]],"length":549,"saved":false}
{"ts":1366119082135,"patch":[[{"diffs":[[0,".min.css\">\r\n"],[1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n"],[0,"    <link re"]],"start1":430,"start2":430,"length1":24,"length2":82}]],"length":607,"saved":false}
{"ts":1366119090118,"patch":[[{"diffs":[[0,"f=\"css/bootstrap"],[1,"-responsive"],[0,".min.css\">\r\n    "]],"start1":472,"start2":472,"length1":32,"length2":43}]],"length":618,"saved":false}
{"ts":1366119100148,"patch":[[{"diffs":[[0,"ody>\r\n  "],[1,"<>"],[0,"\r\n  </bo"]],"start1":590,"start2":590,"length1":16,"length2":18}]],"length":620,"saved":false}
{"ts":1366119101720,"patch":[[{"diffs":[[0,"dy>\r\n  <"],[1,"idv"],[0,">\r\n  </b"]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":623,"saved":false}
{"ts":1366119103136,"patch":[[{"diffs":[[0,"dy>\r\n  <"],[-1,"i"],[0,"dv>\r\n  <"]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":622,"saved":false}
{"ts":1366119104798,"patch":[[{"diffs":[[0,"y>\r\n  <d"],[1,"i"],[0,"v>\r\n  </"]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1366119106768,"patch":[[{"diffs":[[0,"\r\n  <div"],[1," clas"],[0,">\r\n  </b"]],"start1":594,"start2":594,"length1":16,"length2":21}]],"length":628,"saved":false}
{"ts":1366119107706,"patch":[[{"diffs":[[0,"div clas"],[1,"s_"],[0,">\r\n  </b"]],"start1":599,"start2":599,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1366119109305,"patch":[[{"diffs":[[0,"lass"],[-1,"_"],[0,">\r\n "]],"start1":604,"start2":604,"length1":9,"length2":8}]],"length":629,"saved":false}
{"ts":1366119111619,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"\""],[0,">\r\n  </b"]],"start1":600,"start2":600,"length1":16,"length2":19}]],"length":632,"saved":false}
{"ts":1366119136628,"patch":[[{"diffs":[[0," class=\""],[1,"icon-camera-retro"],[0,"\">\r\n  </"]],"start1":602,"start2":602,"length1":16,"length2":33}]],"length":649,"saved":false}
{"ts":1366119137624,"patch":[[{"diffs":[[0,"-retro\">"],[1,"<?"],[0,"\r\n  </bo"]],"start1":621,"start2":621,"length1":16,"length2":18}]],"length":651,"saved":false}
{"ts":1366119138946,"patch":[[{"diffs":[[0,"o\"><"],[-1,"?"],[1,"/"],[0,"\r\n  "]],"start1":626,"start2":626,"length1":9,"length2":9}]],"length":651,"saved":false}
{"ts":1366119141259,"patch":[[{"diffs":[[0,"etro\"></"],[1,"div>"],[0,"\r\n  </bo"]],"start1":623,"start2":623,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1366119149976,"patch":[[{"diffs":[[0,"ra-retro"],[1," icon-"],[0,"\"></div>"]],"start1":619,"start2":619,"length1":16,"length2":22}]],"length":661,"saved":false}
{"ts":1366119151656,"patch":[[{"diffs":[[0,"ro icon-"],[1,"large"],[0,"\"></div>"]],"start1":625,"start2":625,"length1":16,"length2":21}]],"length":666,"saved":false}
{"ts":1366119464944,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap-responsive.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/font-awesome.min.css\">\r\n"],[0,"    <met"]],"start1":68,"start2":68,"length1":16,"length2":204},{"diffs":[[0,"t>\r\n"],[-1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap-responsive.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/font-awesome.min.css\">\r\n"],[0," \r\n "]],"start1":568,"start2":568,"length1":196,"length2":8}]],"length":666,"saved":false}
{"ts":1366119519458,"patch":[[{"diffs":[[0,".min.css\">\r\n"],[1,"    \r\n"],[0,"    <meta na"]],"start1":252,"start2":252,"length1":24,"length2":30}]],"length":672,"saved":false}
{"ts":1366119521048,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"<"],[0,"\r\n    <m"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":673,"saved":false}
{"ts":1366119524040,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"link"],[0,"\r\n    <m"]],"start1":261,"start2":261,"length1":16,"length2":20}]],"length":677,"saved":false}
{"ts":1366119526563,"patch":[[{"diffs":[[0,"   <link"],[1," rel="],[0,"\r\n    <m"]],"start1":265,"start2":265,"length1":16,"length2":21}]],"length":682,"saved":false}
{"ts":1366119528011,"patch":[[{"diffs":[[0,"ink rel="],[1,"\"\""],[0,"\r\n    <m"]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1366119532005,"patch":[[{"diffs":[[0,"nk rel=\""],[1,"stylesheet"],[0,"\"\r\n    <"]],"start1":271,"start2":271,"length1":16,"length2":26}]],"length":694,"saved":false}
{"ts":1366119534462,"patch":[[{"diffs":[[0,"lesheet\""],[1," href="],[0,"\r\n    <m"]],"start1":282,"start2":282,"length1":16,"length2":22}]],"length":700,"saved":false}
{"ts":1366119535684,"patch":[[{"diffs":[[0,"t\" href="],[1,"\"\""],[0,"\r\n    <m"]],"start1":288,"start2":288,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1366119538935,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"\"\r\n    <"]],"start1":289,"start2":289,"length1":16,"length2":20}]],"length":706,"saved":false}
{"ts":1366119546014,"patch":[[{"diffs":[[0,"ef=\"css/"],[1,"style.css"],[0,"\"\r\n    <"]],"start1":293,"start2":293,"length1":16,"length2":25}]],"length":715,"saved":false}
{"ts":1366119548654,"patch":[[{"diffs":[[0,"yle.css\""],[1,">"],[0,"\r\n    <m"]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":716,"saved":false}
{"ts":1366119556277,"patch":[[{"diffs":[[0,"    "],[-1,"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"],[0,"\r\n  "]],"start1":314,"start2":314,"length1":78,"length2":8}]],"length":646,"saved":false}
{"ts":1366119558729,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"],[0,"    <lin"]],"start1":68,"start2":68,"length1":16,"length2":92}]],"length":722,"saved":false}
{"ts":1366119569669,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min.js\"></script>\r\n"],[0," \r\n  </h"]],"start1":620,"start2":620,"length1":16,"length2":131}]],"length":837,"saved":false}
{"ts":1366119576355,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"js.scri"],[0,"http://static.st"]],"start1":652,"start2":652,"length1":32,"length2":39}]],"length":844,"saved":false}
{"ts":1366119577696,"patch":[[{"diffs":[[0,"\"js.scri"],[1,"pt"],[0,"http://s"]],"start1":667,"start2":667,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1366119580315,"patch":[[{"diffs":[[0,"s.script"],[1,".js"],[0,"http://s"]],"start1":669,"start2":669,"length1":16,"length2":19}]],"length":849,"saved":false}
{"ts":1366119580740,"patch":[[{"diffs":[[0,"cript.js"],[-1,"h"],[0,"ttp://st"]],"start1":672,"start2":672,"length1":17,"length2":16}]],"length":848,"saved":false}
{"ts":1366119584622,"patch":[[{"diffs":[[0,"ipt."],[-1,"jsttp://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min."],[0,"js\">"]],"start1":674,"start2":674,"length1":69,"length2":8}]],"length":787,"saved":false}
{"ts":1366119588087,"patch":[[{"diffs":[[0," src=\"js"],[-1,"."],[1,"/"],[0,"script.j"]],"start1":662,"start2":662,"length1":17,"length2":17}]],"length":787,"saved":false}
{"ts":1366119606178,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1," "],[0,"\r\n  </he"]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":786,"saved":false}
{"ts":1366119608050,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"\r\n"],[0,"  </head"]],"start1":685,"start2":685,"length1":18,"length2":16}]],"length":784,"saved":false}
{"ts":1366119611583,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":386,"start2":386,"length1":14,"length2":8}]],"length":778,"saved":false}
{"ts":1366121659050,"patch":[[{"diffs":[[0,"o ic"],[-1,"on-large\"></div>"],[0,"\r\n  "]],"start1":738,"start2":738,"length1":24,"length2":8}]],"length":762,"saved":false}
{"ts":1366121663433,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"<div class=\"icon-camera-retro ic"],[0,"\r\n  "]],"start1":706,"start2":706,"length1":40,"length2":8}]],"length":730,"saved":false}
{"ts":1366121664968,"patch":[[{"diffs":[[0,"ody>\r\n  "],[1,"<!DOCTYPE html>\r\n<html lang=\"en\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Bootstrap, from Twitter</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">\r\n\r\n    <!-- Le styles -->\r\n    <link href=\"../assets/css/bootstrap.css\" rel=\"stylesheet\">\r\n    <style type=\"text/css\">\r\n      body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }\r\n    </style>\r\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\r\n\r\n    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\r\n    <!--[if lt IE 9]>\r\n      <script src=\"../assets/js/html5shiv.js\"></script>\r\n    <![endif]-->\r\n\r\n    <!-- Fav and touch icons -->\r\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"../assets/ico/apple-touch-icon-144-precomposed.png\">\r\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"../assets/ico/apple-touch-icon-114-precomposed.png\">\r\n      <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"../assets/ico/apple-touch-icon-72-precomposed.png\">\r\n                    <link rel=\"apple-touch-icon-precomposed\" href=\"../assets/ico/apple-touch-icon-57-precomposed.png\">\r\n                                   <link rel=\"shortcut icon\" href=\"../assets/ico/favicon.png\">\r\n  </head>\r\n\r\n  <body>\r\n\r\n    <div class=\"navbar navbar-inverse navbar-fixed-top\">\r\n      <div class=\"navbar-inner\">\r\n        <div class=\"container\">\r\n          <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\r\n            <span class=\"icon-bar\"></span>\r\n            <span class=\"icon-bar\"></span>\r\n            <span class=\"icon-bar\"></span>\r\n          </button>\r\n          <a class=\"brand\" href=\"#\">Project name</a>\r\n          <div class=\"nav-collapse collapse\">\r\n            <ul class=\"nav\">\r\n              <li class=\"active\"><a href=\"#\">Home</a></li>\r\n              <li><a href=\"#about\">About</a></li>\r\n              <li><a href=\"#contact\">Contact</a></li>\r\n              <li class=\"dropdown\">\r\n                <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\r\n                <ul class=\"dropdown-menu\">\r\n                  <li><a href=\"#\">Action</a></li>\r\n                  <li><a href=\"#\">Another action</a></li>\r\n                  <li><a href=\"#\">Something else here</a></li>\r\n                  <li class=\"divider\"></li>\r\n                  <li class=\"nav-header\">Nav header</li>\r\n                  <li><a href=\"#\">Separated link</a></li>\r\n                  <li><a href=\"#\">One more separated link</a></li>\r\n                </ul>\r\n              </li>\r\n            </ul>\r\n            <form class=\"navbar-form pull-right\">\r\n              <input class=\"span2\" type=\"text\" placeholder=\"Email\">\r\n              <input class=\"span2\" type=\"password\" placeholder=\"Password\">\r\n              <button type=\"submit\" class=\"btn\">Sign in</button>\r\n            </form>\r\n          </div><!--/.nav-collapse -->\r\n        </div>\r\n      </div>\r\n    </div>\r\n\r\n    <div class=\"container\">\r\n\r\n      <!-- Main hero unit for a primary marketing message or call to action -->\r\n      <div class=\"hero-unit\">\r\n        <h1>Hello, world!</h1>\r\n        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>\r\n        <p><a href=\"#\" class=\"btn btn-primary btn-large\">Learn more &raquo;</a></p>\r\n      </div>\r\n\r\n      <!-- Example row of columns -->\r\n      <div class=\"row\">\r\n        <div class=\"span4\">\r\n          <h2>Heading</h2>\r\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n        </div>\r\n        <div class=\"span4\">\r\n          <h2>Heading</h2>\r\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n       </div>\r\n        <div class=\"span4\">\r\n          <h2>Heading</h2>\r\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n        </div>\r\n      </div>\r\n\r\n      <hr>\r\n\r\n      <footer>\r\n        <p>&copy; Company 2013</p>\r\n      </footer>\r\n\r\n    </div> <!-- /container -->\r\n\r\n    <!-- Le javascript\r\n    ================================================== -->\r\n    <!-- Placed at the end of the document so the pages load faster -->\r\n    <script src=\"../assets/js/jquery.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-transition.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-alert.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-modal.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-dropdown.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-scrollspy.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tab.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tooltip.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-popover.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-button.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-collapse.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-carousel.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-typeahead.js\"></script>\r\n\r\n  </body>\r\n</html>\r\n"],[0,"\r\n  </bo"]],"start1":702,"start2":702,"length1":16,"length2":5967}]],"length":6681,"saved":false}
{"ts":1366121694820,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"../assets/js/jquery.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-transition.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-alert.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-modal.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-dropdown.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-scrollspy.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tab.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-tooltip.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-popover.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-button.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-collapse.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-carousel.js\"></script>\r\n    <script src=\"../assets/js/bootstrap-typeahead.js\"></script>"],[0,"\r\n\r\n"]],"start1":5830,"start2":5830,"length1":811,"length2":8}]],"length":5878,"saved":false}
{"ts":1366121697746,"patch":[[{"diffs":[[0,"-->\r"],[-1,"\n    \r"],[0,"\n\r\n "]],"start1":5825,"start2":5825,"length1":14,"length2":8}]],"length":5872,"saved":false}
{"ts":1366121700073,"patch":[[{"diffs":[[0,"er -->\r\n"],[-1,"\r\n"],[0,"  </body"]],"start1":5822,"start2":5822,"length1":18,"length2":16}]],"length":5870,"saved":false}
{"ts":1366121724080,"patch":[[{"diffs":[[0,"    "],[-1,"<meta charset=\"utf-8\">"],[0,"\r\n  "]],"start1":755,"start2":755,"length1":30,"length2":8}]],"length":5848,"saved":false}
{"ts":1366121727192,"patch":[[{"diffs":[[0,"\r\n  <head>\r\n"],[1,"  \r\n"],[0,"    <title>M"]],"start1":23,"start2":23,"length1":24,"length2":28}]],"length":5852,"saved":false}
{"ts":1366121728328,"patch":[[{"diffs":[[0,"ead>\r\n  "],[1,"  "],[0,"\r\n    <t"]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":5854,"saved":false}
{"ts":1366121729470,"patch":[[{"diffs":[[0,"\r\n  <head>\r\n    "],[1,"<meta charset=\"utf-8\">"],[0,"\r\n    <title>Mar"]],"start1":23,"start2":23,"length1":32,"length2":54}]],"length":5876,"saved":false}
{"ts":1366121805146,"patch":[[{"diffs":[[0,"tml "],[-1,"lang=\"en\""],[0,">\r\n "]],"start1":757,"start2":757,"length1":17,"length2":8}]],"length":5867,"saved":false}
{"ts":1366121809191,"patch":[[{"diffs":[[0,">\r\n<html"],[1," lang=\"en\""],[0,">\r\n  <he"]],"start1":14,"start2":14,"length1":16,"length2":26}]],"length":5877,"saved":false}
{"ts":1366121815016,"patch":[[{"diffs":[[0,"ody>\r\n  "],[-1,"<!DOCTYPE html>"],[1," "],[0,"\r\n<html "]],"start1":740,"start2":740,"length1":31,"length2":17}]],"length":5863,"saved":false}
{"ts":1366121820941,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"<html >"],[1," "],[0,"\r\n  "]],"start1":747,"start2":747,"length1":15,"length2":9}]],"length":5857,"saved":false}
{"ts":1366121826758,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"],[0,"\r\n  "]],"start1":812,"start2":812,"length1":80,"length2":8}]],"length":5785,"saved":false}
{"ts":1366121832723,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">"],[0,"\r\n\r\n"]],"start1":816,"start2":816,"length1":83,"length2":8}]],"length":5710,"saved":false}
{"ts":1366121835417,"patch":[[{"diffs":[[0,"cale=1.0\">\r\n"],[1,"      <meta name=\"description\" content=\"\">\r\n    <meta name=\"author\" content=\"\">\r\n"],[0,"    <link re"]],"start1":178,"start2":178,"length1":24,"length2":105}]],"length":5791,"saved":false}
{"ts":1366121840234,"patch":[[{"diffs":[[0,">\r\n     "],[-1," "],[0,"<meta na"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":5790,"saved":false}
{"ts":1366121841293,"patch":[[{"diffs":[[0,"\">\r\n    "],[-1," "],[0,"<meta na"]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":5789,"saved":false}
{"ts":1366121845349,"patch":[[{"diffs":[[0,"    "],[-1,"<title>Bootstrap, from Twitter</title>"],[1," "],[0,"\r\n  "]],"start1":849,"start2":849,"length1":46,"length2":9}]],"length":5752,"saved":false}
{"ts":1366121848405,"patch":[[{"diffs":[[0,"\r\n  <head>\r\n"],[1,"  \r\n"],[0,"    \r\n     \r"]],"start1":831,"start2":831,"length1":24,"length2":28}]],"length":5756,"saved":false}
{"ts":1366121850928,"patch":[[{"diffs":[[0,"   \r\n \r\n"],[-1,"  <head>"],[0,"\r\n  \r\n  "]],"start1":825,"start2":825,"length1":24,"length2":16}]],"length":5748,"saved":false}
{"ts":1366121851908,"patch":[[{"diffs":[[0,"   \r\n \r\n"],[-1,"\r\n"],[0,"  \r\n    "]],"start1":825,"start2":825,"length1":18,"length2":16}]],"length":5746,"saved":false}
{"ts":1366121853272,"patch":[[{"diffs":[[0," \r\n \r\n  "],[-1,"\r\n "],[0,"   \r\n   "]],"start1":827,"start2":827,"length1":19,"length2":16}]],"length":5743,"saved":false}
{"ts":1366121856338,"patch":[[{"diffs":[[0,"\n   "],[-1,"\r\n \r\n "],[0,"    "]],"start1":824,"start2":824,"length1":14,"length2":8},{"diffs":[[0,"\n     \r\n"],[-1,"  "],[0,"\r\n  \r\n\r\n"]],"start1":833,"start2":833,"length1":18,"length2":16}]],"length":5735,"saved":false}
{"ts":1366121857399,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"\r\n  \r\n"],[1," "],[0,"\r\n  "]],"start1":837,"start2":837,"length1":14,"length2":9}]],"length":5730,"saved":false}
{"ts":1366121858813,"patch":[[{"diffs":[[0,"\n     \r\n"],[-1," \r\n"],[0,"    <!--"]],"start1":833,"start2":833,"length1":19,"length2":16}]],"length":5727,"saved":false}
{"ts":1366122075001,"patch":[[{"diffs":[[0,"    "],[-1,"body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }"],[0,"\r\n  "]],"start1":960,"start2":960,"length1":82,"length2":8}]],"length":5653,"saved":false}
{"ts":1366122099788,"patch":[[{"diffs":[[0,"    "],[-1,"<!-- Le styles -->\r\n    <link href=\"../assets/css/bootstrap.css\" rel=\"stylesheet\">\r\n    <style type=\"text/css\">\r\n      \r\n    </style>\r\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\r\n"],[1," "],[0,"\r\n  "]],"start1":841,"start2":841,"length1":218,"length2":9}]],"length":5444,"saved":false}
{"ts":1366122101745,"patch":[[{"diffs":[[0,"   \r\n     \r\n"],[-1,"     \r\n"],[0,"    <!-- HTM"]],"start1":829,"start2":829,"length1":31,"length2":24}]],"length":5437,"saved":false}
{"ts":1366122254876,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script type"]],"start1":723,"start2":723,"length1":32,"length2":38}]],"length":5443,"saved":false}
{"ts":1366122256503,"patch":[[{"diffs":[[0,"cript>\r\n    "],[1,"<"],[0,"\r\n    <scrip"]],"start1":731,"start2":731,"length1":24,"length2":25}]],"length":5444,"saved":false}
{"ts":1366122257423,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"s"],[0,"\r\n    <s"]],"start1":736,"start2":736,"length1":16,"length2":17}]],"length":5445,"saved":false}
{"ts":1366122259799,"patch":[[{"diffs":[[0,"\r\n    <s"],[1,"cript"],[0,"\r\n    <s"]],"start1":737,"start2":737,"length1":16,"length2":21}]],"length":5450,"saved":false}
{"ts":1366122262567,"patch":[[{"diffs":[[0,"\n    <script"],[1," type="],[0,"\r\n    <scrip"]],"start1":738,"start2":738,"length1":24,"length2":30}]],"length":5456,"saved":false}
{"ts":1366122263702,"patch":[[{"diffs":[[0,"pt type="],[1,"\"\""],[0,"\r\n    <s"]],"start1":748,"start2":748,"length1":16,"length2":18}]],"length":5458,"saved":false}
{"ts":1366122265624,"patch":[[{"diffs":[[0,"t type=\""],[1,"text"],[0,"\"\r\n    <"]],"start1":749,"start2":749,"length1":16,"length2":20}]],"length":5462,"saved":false}
{"ts":1366122268855,"patch":[[{"diffs":[[0,"pe=\"text"],[1,"/javascript"],[0,"\"\r\n    <"]],"start1":753,"start2":753,"length1":16,"length2":27}]],"length":5473,"saved":false}
{"ts":1366122271726,"patch":[[{"diffs":[[0,"ascript\""],[1," src="],[0,"\r\n    <s"]],"start1":765,"start2":765,"length1":16,"length2":21}]],"length":5478,"saved":false}
{"ts":1366122273187,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"\r\n    <s"]],"start1":770,"start2":770,"length1":16,"length2":18}]],"length":5480,"saved":false}
{"ts":1366122277920,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js"],[0,"\"\r\n    <"]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":5482,"saved":false}
{"ts":1366122278947,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"\"\r\n    <"]],"start1":773,"start2":773,"length1":16,"length2":17}]],"length":5483,"saved":false}
{"ts":1366122283742,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"sta"],[0,"\"\r\n    <"]],"start1":774,"start2":774,"length1":16,"length2":19}]],"length":5486,"saved":false}
{"ts":1366122286836,"patch":[[{"diffs":[[0,"=\"js/sta"],[1,"ckmob-init"],[0,"\"\r\n    <"]],"start1":777,"start2":777,"length1":16,"length2":26}]],"length":5496,"saved":false}
{"ts":1366122289648,"patch":[[{"diffs":[[0,"mob-init"],[1,".js"],[0,"\"\r\n    <"]],"start1":787,"start2":787,"length1":16,"length2":19}]],"length":5499,"saved":false}
{"ts":1366122301777,"patch":[[{"diffs":[[0,"init.js\""],[1,"></script>"],[0,"\r\n    <s"]],"start1":791,"start2":791,"length1":16,"length2":26}]],"length":5509,"saved":false}
{"ts":1366123462643,"patch":[[{"diffs":[[0,"h icons "],[-1,"-->"],[0,"\r\n    <l"]],"start1":1096,"start2":1096,"length1":19,"length2":16}]],"length":5506,"saved":false}
{"ts":1366123466893,"patch":[[{"diffs":[[0,"avicon.png\">"],[1,"-->"],[0,"\r\n  </head>\r"]],"start1":1670,"start2":1670,"length1":24,"length2":27}]],"length":5509,"saved":false}
{"ts":1366123486707,"patch":[[{"diffs":[[0,">-->\r\n  "],[-1,"</head>"],[1," "],[0,"\r\n\r\n  <b"]],"start1":1681,"start2":1681,"length1":23,"length2":17}]],"length":5503,"saved":false}
{"ts":1366123491214,"patch":[[{"diffs":[[0,"ead>\r\n  "],[-1,"<body>"],[1," "],[0,"\r\n      "]],"start1":881,"start2":881,"length1":22,"length2":17}]],"length":5498,"saved":false}
{"ts":1366123493530,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"</head>"],[1," "],[0,"\r\n  "]],"start1":874,"start2":874,"length1":15,"length2":9}]],"length":5492,"saved":false}
{"ts":1366123693911,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script type"]],"start1":723,"start2":723,"length1":32,"length2":38}]],"length":5498,"saved":false}
{"ts":1366123704441,"patch":[[{"diffs":[[0,"tyle.css\">\r\n"],[1,"    \r\n"],[0,"    <script "]],"start1":495,"start2":495,"length1":24,"length2":30}]],"length":5504,"saved":false}
{"ts":1366123707362,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script type"]],"start1":614,"start2":614,"length1":32,"length2":38}]],"length":5510,"saved":false}
{"ts":1366123708445,"patch":[[{"diffs":[[0,"></script>\r\n    "],[1,"<"],[0,"\r\n    <script ty"]],"start1":618,"start2":618,"length1":32,"length2":33}]],"length":5511,"saved":false}
{"ts":1366123711089,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"scr"],[0,"\r\n    <s"]],"start1":627,"start2":627,"length1":16,"length2":19}]],"length":5514,"saved":false}
{"ts":1366123713711,"patch":[[{"diffs":[[0,"    <scr"],[1,"ipt"],[0,"\r\n    <s"]],"start1":630,"start2":630,"length1":16,"length2":19}]],"length":5517,"saved":false}
{"ts":1366123715368,"patch":[[{"diffs":[[0,"\n    <script"],[1," type"],[0,"\r\n    <scrip"]],"start1":629,"start2":629,"length1":24,"length2":29}]],"length":5522,"saved":false}
{"ts":1366123717033,"patch":[[{"diffs":[[0,"ipt type"],[1,"=\"\""],[0,"\r\n    <s"]],"start1":638,"start2":638,"length1":16,"length2":19}]],"length":5525,"saved":false}
{"ts":1366123719157,"patch":[[{"diffs":[[0,"t type=\""],[1,"text"],[0,"\"\r\n    <"]],"start1":640,"start2":640,"length1":16,"length2":20}]],"length":5529,"saved":false}
{"ts":1366123720122,"patch":[[{"diffs":[[0,"pe=\"text"],[1,"/jav"],[0,"\"\r\n    <"]],"start1":644,"start2":644,"length1":16,"length2":20}]],"length":5533,"saved":false}
{"ts":1366123722354,"patch":[[{"diffs":[[0,"text/jav"],[1,"ascript"],[0,"\"\r\n    <"]],"start1":648,"start2":648,"length1":16,"length2":23}]],"length":5540,"saved":false}
{"ts":1366123725748,"patch":[[{"diffs":[[0,"ascript\""],[1," src=\"\""],[0,"\r\n    <s"]],"start1":656,"start2":656,"length1":16,"length2":23}]],"length":5547,"saved":false}
{"ts":1366123731305,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js/"],[0,"\"\r\n    <"]],"start1":662,"start2":662,"length1":16,"length2":19}]],"length":5550,"saved":false}
{"ts":1366123735760,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"boot"],[0,"\"\r\n    <"]],"start1":665,"start2":665,"length1":16,"length2":20}]],"length":5554,"saved":false}
{"ts":1366123738919,"patch":[[{"diffs":[[0,"\"js/boot"],[1,"strap"],[0,"\"\r\n    <"]],"start1":669,"start2":669,"length1":16,"length2":21}]],"length":5559,"saved":false}
{"ts":1366123741810,"patch":[[{"diffs":[[0,"ootstrap"],[1,".min."],[0,"\"\r\n    <"]],"start1":674,"start2":674,"length1":16,"length2":21}]],"length":5564,"saved":false}
{"ts":1366123743647,"patch":[[{"diffs":[[0,"rap.min."],[1,"js"],[0,"\"\r\n    <"]],"start1":679,"start2":679,"length1":16,"length2":18}]],"length":5566,"saved":false}
{"ts":1366123749433,"patch":[[{"diffs":[[0,".min.js\""],[1,"></script>"],[0,"\r\n    <s"]],"start1":682,"start2":682,"length1":16,"length2":26}]],"length":5576,"saved":false}
{"ts":1366123841423,"patch":[[{"diffs":[[0,">Hello, "],[-1,"wo"],[1,"Karthik"],[0,"rld!</h1"]],"start1":3642,"start2":3642,"length1":18,"length2":23}]],"length":5581,"saved":false}
{"ts":1366123842924,"patch":[[{"diffs":[[0,"thik"],[-1,"rld"],[0,"!</h"]],"start1":3653,"start2":3653,"length1":11,"length2":8}]],"length":5578,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366215791459,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Project name"],[1,"Marcin"],[0,"</a>"]],"start1":2197,"start2":2197,"length1":20,"length2":14}]],"length":5572,"saved":false}
{"ts":1366215792450,"patch":[[{"diffs":[[0,"\">Marcin"],[1," "],[0,"</a>\r\n  "]],"start1":2199,"start2":2199,"length1":16,"length2":17}]],"length":5573,"saved":false}
{"ts":1366215795726,"patch":[[{"diffs":[[0,">Marcin "],[1,"project"],[0,"</a>\r\n  "]],"start1":2200,"start2":2200,"length1":16,"length2":23}]],"length":5580,"saved":false}
{"ts":1366215807494,"patch":[[{"diffs":[[0,"wn\">"],[-1,"Dropdown"],[0," <b "]],"start1":2572,"start2":2572,"length1":16,"length2":8}]],"length":5572,"saved":false}
{"ts":1366215809114,"patch":[[{"diffs":[[0,"opdown\">"],[-1," "],[0,"<b class"]],"start1":2568,"start2":2568,"length1":17,"length2":16}]],"length":5571,"saved":false}
{"ts":1366215835698,"patch":[[{"diffs":[[0,"opdown\">"],[1,"wn "],[0,"<b class"]],"start1":2568,"start2":2568,"length1":16,"length2":19}]],"length":5574,"saved":false}
{"ts":1366215839607,"patch":[[{"diffs":[[0,"opdown\">"],[1,"Dropdo"],[0,"wn <b cl"]],"start1":2568,"start2":2568,"length1":16,"length2":22}]],"length":5580,"saved":false}
{"ts":1366215844052,"patch":[[{"diffs":[[0,"ntact</a></li>\r\n"],[1,"              \r\n"],[0,"              <l"]],"start1":2448,"start2":2448,"length1":32,"length2":48}]],"length":5596,"saved":false}
{"ts":1366215845800,"patch":[[{"diffs":[[0,"            "],[1,"<!"],[0,"\r\n          "]],"start1":2466,"start2":2466,"length1":24,"length2":26}]],"length":5598,"saved":false}
{"ts":1366215847366,"patch":[[{"diffs":[[0,"      <!"],[1,"--"],[0,"\r\n      "]],"start1":2472,"start2":2472,"length1":16,"length2":18}]],"length":5600,"saved":false}
{"ts":1366215857341,"patch":[[{"diffs":[[0,"       </li>"],[1,"-->"],[0,"\r\n          "]],"start1":3110,"start2":3110,"length1":24,"length2":27}]],"length":5603,"saved":false}
{"ts":1366216052452,"patch":[[{"diffs":[[0,"ction -->\r\n     "],[1,"<!"],[0," <div class=\"her"]],"start1":3614,"start2":3614,"length1":32,"length2":34}]],"length":5605,"saved":false}
{"ts":1366216053706,"patch":[[{"diffs":[[0,"\n     <!"],[1,"--"],[0," <div cl"]],"start1":3624,"start2":3624,"length1":16,"length2":18}]],"length":5607,"saved":false}
{"ts":1366216056842,"patch":[[{"diffs":[[0,"p>\r\n      </div>"],[1,"-->"],[0,"\r\n\r\n      <!-- E"]],"start1":4008,"start2":4008,"length1":32,"length2":35}]],"length":5610,"saved":false}
{"ts":1366216059025,"patch":[[{"diffs":[[0,"  </div>-->\r"],[1,"\n      \r"],[0,"\n\r\n      <!-"]],"start1":4016,"start2":4016,"length1":24,"length2":32}]],"length":5618,"saved":false}
{"ts":1366216063076,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<"],[0,"\r\n\r\n    "]],"start1":4027,"start2":4027,"length1":16,"length2":17}]],"length":5619,"saved":false}
{"ts":1366216066116,"patch":[[{"diffs":[[0,"\n      <"],[1,"!"],[0,"\r\n\r\n    "]],"start1":4028,"start2":4028,"length1":16,"length2":17}]],"length":5620,"saved":false}
{"ts":1366216068145,"patch":[[{"diffs":[[0,"      <!"],[1,"--"],[0,"\r\n\r\n    "]],"start1":4029,"start2":4029,"length1":16,"length2":18}]],"length":5622,"saved":false}
{"ts":1366216071683,"patch":[[{"diffs":[[0,"    <!--"],[1," ca-->"],[0,"\r\n\r\n    "]],"start1":4031,"start2":4031,"length1":16,"length2":22}]],"length":5628,"saved":false}
{"ts":1366216075032,"patch":[[{"diffs":[[0," <!-- ca"],[1,"rousel gallery"],[0,"-->\r\n\r\n "]],"start1":4034,"start2":4034,"length1":16,"length2":30}]],"length":5642,"saved":false}
{"ts":1366216077935,"patch":[[{"diffs":[[0,"gallery-->\r\n"],[1,"        "],[0,"\r\n      <!--"]],"start1":4049,"start2":4049,"length1":24,"length2":32}]],"length":5650,"saved":false}
{"ts":1366216079687,"patch":[[{"diffs":[[0,"->\r\n    "],[-1,"    "],[0,"\r\n      "]],"start1":4057,"start2":4057,"length1":20,"length2":16}]],"length":5646,"saved":false}
{"ts":1366216081524,"patch":[[{"diffs":[[0,"ery-->\r\n    "],[1,"<div id=\"myCarousel\" class=\"carousel slide\">\r\n  <ol class=\"carousel-indicators\">\r\n    <li data-target=\"#myCarousel\" data-slide-to=\"0\" class=\"active\"></li>\r\n    <li data-target=\"#myCarousel\" data-slide-to=\"1\"></li>\r\n    <li data-target=\"#myCarousel\" data-slide-to=\"2\"></li>\r\n  </ol>\r\n  <!-- Carousel items -->\r\n  <div class=\"carousel-inner\">\r\n    <div class=\"active item\">…</div>\r\n    <div class=\"item\">…</div>\r\n    <div class=\"item\">…</div>\r\n  </div>\r\n  <!-- Carousel nav -->\r\n  <a class=\"carousel-control left\" href=\"#myCarousel\" data-slide=\"prev\">&lsaquo;</a>\r\n  <a class=\"carousel-control right\" href=\"#myCarousel\" data-slide=\"next\">&rsaquo;</a>\r\n</div>"],[0,"\r\n      <!--"]],"start1":4053,"start2":4053,"length1":24,"length2":680}]],"length":6302,"saved":false}
{"ts":1366216085608,"patch":[[{"diffs":[[0,"PE html>"],[-1,"\r"],[0,"\n<html l"]],"start1":7,"start2":7,"length1":17,"length2":16},{"diffs":[[0,"en\">"],[-1,"\r"],[0,"\n"],[1,"    \n "],[0,"  "],[1," "],[0,"<head>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":28,"start2":28,"length1":20,"length2":29},{"diffs":[[0,"\"utf-8\">"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"<title>M"]],"start1":71,"start2":71,"length1":22,"length2":25},{"diffs":[[0,"</title>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <met"]],"start1":115,"start2":115,"length1":18,"length2":21},{"diffs":[[0,"le=1.0\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <met"]],"start1":194,"start2":194,"length1":18,"length2":21},{"diffs":[[0,"tent=\"\">"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"<meta na"]],"start1":239,"start2":239,"length1":22,"length2":25},{"diffs":[[0,"tent=\"\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <lin"]],"start1":279,"start2":279,"length1":18,"length2":21},{"diffs":[[0,"tstrap.min.css\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <link rel=\"s"]],"start1":332,"start2":332,"length1":34,"length2":37},{"diffs":[[0,"onsive.min.css\">"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"    "],[1,"  "],[0,"<link rel=\"style"]],"start1":404,"start2":404,"length1":38,"length2":41},{"diffs":[[0,"me.min.css\">"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <link re"]],"start1":472,"start2":472,"length1":26,"length2":29},{"diffs":[[0,"le.css\">"],[-1,"\r"],[0,"\n    "],[-1,"\r\n"],[0,"    <scr"]],"start1":529,"start2":529,"length1":24,"length2":21},{"diffs":[[0,"in.js\"></script>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <script type"]],"start1":641,"start2":641,"length1":34,"length2":37},{"diffs":[[0,"in.js\"></script>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <script type"]],"start1":716,"start2":716,"length1":34,"length2":37},{"diffs":[[0,"ipt>"],[-1,"\r"],[0,"\n    "],[-1,"\r\n"],[0,"    "]],"start1":846,"start2":846,"length1":16,"length2":13},{"diffs":[[0,"s\"></script>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <script "]],"start1":913,"start2":913,"length1":26,"length2":29},{"diffs":[[0,"ipt>"],[-1,"\r"],[0,"\n   "],[-1,"\r\n"],[0,"   "],[-1,"\r\n       \r\n     \r\n  "],[0,"  <!"]],"start1":989,"start2":989,"length1":38,"length2":15},{"diffs":[[0,"elements -->"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <!--[if "]],"start1":1046,"start2":1046,"length1":26,"length2":29},{"diffs":[[0,"t IE 9]>"],[-1,"\r"],[0,"\n"],[1,"     "],[0,"      "],[1," "],[0,"<script "]],"start1":1076,"start2":1076,"length1":24,"length2":29},{"diffs":[[0,"/script>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    <![e"]],"start1":1138,"start2":1138,"length1":18,"length2":21},{"diffs":[[0,"ndif]-->"],[-1,"\r\n\r\n"],[1,"\n    "],[0,"    <!--"]],"start1":1159,"start2":1159,"length1":20,"length2":21},{"diffs":[[0,"h icons "],[-1,"\r\n    "],[0,"<link re"]],"start1":1193,"start2":1193,"length1":22,"length2":16},{"diffs":[[0,"144x144\""],[1,"\n       "],[0," href=\"."]],"start1":1249,"start2":1249,"length1":16,"length2":24},{"diffs":[[0,"mposed.png\">"],[-1,"\r"],[1,"\n"],[0,"\n    <link r"]],"start1":1312,"start2":1312,"length1":25,"length2":25},{"diffs":[[0,"mposed.png\">"],[-1,"\r"],[1,"\n"],[0,"\n      <link"]],"start1":1433,"start2":1433,"length1":25,"length2":25},{"diffs":[[0,"recomposed.png\">"],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":1549,"start2":1549,"length1":33,"length2":33},{"diffs":[[0,"ed.png\">"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":1677,"start2":1677,"length1":17,"length2":17},{"diffs":[[0,">-->"],[-1,"\r"],[0,"\n   "],[-1,"\r\n\r\n  <body>\r\n\r\n"],[1,"     \n        <body>\n        "],[0,"    "]],"start1":1780,"start2":1780,"length1":29,"length2":41},{"diffs":[[0,"ed-top\">"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"      <d"]],"start1":1865,"start2":1865,"length1":18,"length2":27},{"diffs":[[0,"vbar-inner\">"],[-1,"\r"],[0,"\n"],[1,"            "],[0,"        <div"]],"start1":1904,"start2":1904,"length1":26,"length2":37},{"diffs":[[0,"\"container\">"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <b"]],"start1":1948,"start2":1948,"length1":26,"length2":39},{"diffs":[[0,"\".nav-collapse\">"],[-1,"\r"],[0,"\n"],[1,"       "],[0,"            <spa"]],"start1":2065,"start2":2065,"length1":34,"length2":40},{"diffs":[[0,"                "],[1,"         "],[0,"<span class=\"ico"]],"start1":2085,"start2":2085,"length1":32,"length2":41},{"diffs":[[0,"con-bar\"></span>"],[-1,"\r"],[0,"\n"],[1,"     "],[0,"            <spa"]],"start1":2124,"start2":2124,"length1":34,"length2":38},{"diffs":[[0,"                "],[1,"           "],[0,"<span class=\"ico"]],"start1":2142,"start2":2142,"length1":32,"length2":43},{"diffs":[[0,"con-bar\"></span>"],[-1,"\r"],[0,"\n"],[1,"                "],[0,"            <spa"]],"start1":2183,"start2":2183,"length1":34,"length2":49},{"diffs":[[0,"></span>"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"        "]],"start1":2250,"start2":2250,"length1":18,"length2":31},{"diffs":[[0,"       </button>"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <a cla"]],"start1":2276,"start2":2276,"length1":34,"length2":47},{"diffs":[[0," project</a>"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <d"]],"start1":2349,"start2":2349,"length1":26,"length2":39},{"diffs":[[0,"llapse\">"],[-1,"\r"],[0,"\n"],[1,"                "],[0,"        "]],"start1":2413,"start2":2413,"length1":18,"length2":33},{"diffs":[[0,"s=\"nav\">"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"        "]],"start1":2458,"start2":2458,"length1":18,"length2":35},{"diffs":[[0,"ve\">"],[-1,"<a href=\"#\">Home</a></li>\r\n              <li><a href=\"#about\">About</a></li>\r\n              <li><a href=\"#contact\">Contact</a>"],[1,"\n                                    <a href=\"#\">Home</a>\n                                </li>\n                                <li>\n                                    <a href=\"#about\">About</a>\n                                </li>\n                                <li>\n                                    <a href=\"#contact\">Contact</a>\n                                "],[0,"</li>"],[-1,"\r"],[0,"\n   "]],"start1":2514,"start2":2514,"length1":140,"length2":383},{"diffs":[[0,"    "],[-1,"<!--\r\n"],[1,"    "],[0,"    "]],"start1":2904,"start2":2904,"length1":14,"length2":12},{"diffs":[[0,"                "],[1," <!--"],[0," <li class=\"drop"]],"start1":2909,"start2":2909,"length1":32,"length2":37},{"diffs":[[0,"opdown\">"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":2944,"start2":2944,"length1":17,"length2":17},{"diffs":[[0,"</b></a>"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":3055,"start2":3055,"length1":17,"length2":17},{"diffs":[[0,"n-menu\">"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":3099,"start2":3099,"length1":17,"length2":17},{"diffs":[[0,">Action</a></li>"],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":3142,"start2":3142,"length1":33,"length2":33},{"diffs":[[0," action</a></li>"],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":3201,"start2":3201,"length1":33,"length2":33},{"diffs":[[0,"se here</a></li>"],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":3265,"start2":3265,"length1":33,"length2":33},{"diffs":[[0,"vider\"></li>"],[-1,"\r"],[1,"\n"],[0,"\n           "]],"start1":3314,"start2":3314,"length1":25,"length2":25},{"diffs":[[0," header</li>"],[-1,"\r"],[1,"\n"],[0,"\n           "]],"start1":3372,"start2":3372,"length1":25,"length2":25},{"diffs":[[0,"ed link</a></li>"],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":3427,"start2":3427,"length1":33,"length2":33},{"diffs":[[0,"ink</a></li>"],[-1,"\r"],[1,"\n"],[0,"\n           "]],"start1":3499,"start2":3499,"length1":25,"length2":25},{"diffs":[[0,"           </ul>"],[-1,"\r"],[1,"\n"],[0,"\n              <"]],"start1":3518,"start2":3518,"length1":33,"length2":33},{"diffs":[[0,"    </li>-->"],[-1,"\r"],[0,"\n"],[1,"     "],[0,"            "]],"start1":3546,"start2":3546,"length1":26,"length2":30},{"diffs":[[0,"    "],[-1,"</ul>\r\n"],[1,"           </ul>\n                "],[0,"    "]],"start1":3572,"start2":3572,"length1":15,"length2":41},{"diffs":[[0,"-right\">"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"        "]],"start1":3650,"start2":3650,"length1":18,"length2":35},{"diffs":[[0,"\"Email\">"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"        "]],"start1":3736,"start2":3736,"length1":18,"length2":35},{"diffs":[[0,"ssword\">"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"        "]],"start1":3829,"start2":3829,"length1":18,"length2":27},{"diffs":[[0,"                "],[1,"        "],[0,"<button type=\"su"]],"start1":3846,"start2":3846,"length1":32,"length2":40},{"diffs":[[0,"/button>"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"        "]],"start1":3912,"start2":3912,"length1":18,"length2":27},{"diffs":[[0,"    "],[1,"      "],[0,"</form>"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"    "]],"start1":3939,"start2":3939,"length1":17,"length2":36},{"diffs":[[0,"  </div>"],[1,"\n                        "],[0,"<!--/.na"]],"start1":3979,"start2":3979,"length1":16,"length2":41},{"diffs":[[0,"collapse -->"],[-1,"\r"],[0,"\n"],[1,"            "],[0,"        </di"]],"start1":4022,"start2":4022,"length1":26,"length2":37},{"diffs":[[0,"  </div>"],[-1,"\r"],[0,"\n      "],[-1,"</div>\r\n"],[1,"          </div>\n        "],[0,"    </di"]],"start1":4053,"start2":4053,"length1":32,"length2":48},{"diffs":[[0,"  </div>"],[-1,"\r\n\r\n"],[1,"\n      "],[0,"    "],[1,"  "],[0,"<div cla"]],"start1":4095,"start2":4095,"length1":24,"length2":29},{"diffs":[[0,"tainer\">"],[-1,"\r\n\r\n"],[1,"\n          "],[0,"      <!"]],"start1":4131,"start2":4131,"length1":20,"length2":27},{"diffs":[[0,"o action"],[1,"\n               "],[0," -->"],[-1,"\r"],[0,"\n"],[1,"           "],[0,"     <!-"]],"start1":4217,"start2":4217,"length1":22,"length2":48},{"diffs":[[0,"o-unit\">"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":4282,"start2":4282,"length1":17,"length2":17},{"diffs":[[0,"ik!</h1>"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":4316,"start2":4316,"length1":17,"length2":17},{"diffs":[[0," unique.</p>"],[-1,"\r"],[1,"\n"],[0,"\n        <p>"]],"start1":4545,"start2":4545,"length1":25,"length2":25},{"diffs":[[0,"quo;</a></p>"],[-1,"\r"],[1,"\n"],[0,"\n      </div"]],"start1":4630,"start2":4630,"length1":25,"length2":25},{"diffs":[[0,"/div>-->"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"      <!"]],"start1":4651,"start2":4651,"length1":18,"length2":27},{"diffs":[[0,"llery-->"],[-1,"\r"],[0,"\n"],[1,"            "],[0,"    <div"]],"start1":4692,"start2":4692,"length1":18,"length2":29},{"diffs":[[0," slide\">"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  <ol cl"]],"start1":4753,"start2":4753,"length1":18,"length2":35},{"diffs":[[0,"cators\">"],[-1,"\r"],[0,"\n"],[1,"                    "],[0,"    <li "]],"start1":4806,"start2":4806,"length1":18,"length2":37},{"diffs":[[0,"ctive\"></li>"],[-1,"\r"],[0,"\n"],[1,"                    "],[0,"    <li data"]],"start1":4895,"start2":4895,"length1":26,"length2":45},{"diffs":[[0,"1\"></li>"],[-1,"\r"],[0,"\n"],[1,"                    "],[0,"    <li "]],"start1":4977,"start2":4977,"length1":18,"length2":37},{"diffs":[[0,"/li>"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  </ol>"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  <!"]],"start1":5059,"start2":5059,"length1":19,"length2":53},{"diffs":[[0,"tems -->"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  <div c"]],"start1":5125,"start2":5125,"length1":18,"length2":35},{"diffs":[[0,"-inner\">"],[-1,"\r"],[0,"\n"],[1,"                    "],[0,"    <div"]],"start1":5174,"start2":5174,"length1":18,"length2":37},{"diffs":[[0,"ve item\">…</div>"],[-1,"\r"],[0,"\n"],[1,"                    "],[0,"    <div class=\""]],"start1":5223,"start2":5223,"length1":34,"length2":53},{"diffs":[[0,"tem\">…</div>"],[-1,"\r"],[0,"\n"],[1,"                    "],[0,"    <div cla"]],"start1":5277,"start2":5277,"length1":26,"length2":45},{"diffs":[[0,"div>"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  </div>"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  <!"]],"start1":5335,"start2":5335,"length1":20,"length2":54},{"diffs":[[0," nav -->"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  <a cla"]],"start1":5400,"start2":5400,"length1":18,"length2":35},{"diffs":[[0,"quo;</a>"],[-1,"\r"],[0,"\n"],[1,"                  "],[0,"  <a cla"]],"start1":5503,"start2":5503,"length1":18,"length2":35},{"diffs":[[0,"</a>"],[-1,"\r\n</div>\r\n"],[1,"\n                </div>\n          "],[0,"    "]],"start1":5611,"start2":5611,"length1":18,"length2":42},{"diffs":[[0," columns -->"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"      <div c"]],"start1":5674,"start2":5674,"length1":26,"length2":35},{"diffs":[[0,"s=\"row\">"],[-1,"\r"],[0,"\n"],[1,"            "],[0,"        "]],"start1":5712,"start2":5712,"length1":18,"length2":29},{"diffs":[[0,"v class=\"span4\">"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <h2>He"]],"start1":5744,"start2":5744,"length1":34,"length2":47},{"diffs":[[0,"<h2>Heading</h2>"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <p>Don"]],"start1":5785,"start2":5785,"length1":34,"length2":47},{"diffs":[[0," dapibus, tellus"],[1,"\n                           "],[0," ac cursus commo"]],"start1":5884,"start2":5884,"length1":32,"length2":60},{"diffs":[[0,"ntum massa justo"],[1,"\n                           "],[0," sit amet risus."]],"start1":5988,"start2":5988,"length1":32,"length2":60},{"diffs":[[0,"ismod. Donec sed"],[1,"\n                           "],[0," odio dui. </p>\r"]],"start1":6090,"start2":6090,"length1":32,"length2":60},{"diffs":[[0,"dio dui."],[-1," "],[0,"</p>"],[-1,"\r\n          <p>"],[1,"\n                        <p>\n                            "],[0,"<a class"]],"start1":6136,"start2":6136,"length1":36,"length2":77},{"diffs":[[0,"ails &raquo;</a>"],[1,"\n                        "],[0,"</p>"],[-1,"\r"],[0,"\n        </div>\r"]],"start1":6237,"start2":6237,"length1":37,"length2":61},{"diffs":[[0,"/p>\n        "],[-1,"</div>\r\n"],[1,"            </div>\n            "],[0,"        <div"]],"start1":6279,"start2":6279,"length1":32,"length2":55},{"diffs":[[0,"v class=\"span4\">"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <h2>He"]],"start1":6333,"start2":6333,"length1":34,"length2":47},{"diffs":[[0,"<h2>Heading</h2>"],[-1,"\r"],[0,"\n"],[1,"              "],[0,"          <p>Don"]],"start1":6374,"start2":6374,"length1":34,"length2":47},{"diffs":[[0," dapibus, tellus"],[1,"\n                           "],[0," ac cursus commo"]],"start1":6473,"start2":6473,"length1":32,"length2":60},{"diffs":[[0,"ntum massa justo"],[1,"\n                           "],[0," sit amet risus."]],"start1":6577,"start2":6577,"length1":32,"length2":60},{"diffs":[[0,"ismod. Donec sed"],[1,"\n                           "],[0," odio dui. </p>\r"]],"start1":6679,"start2":6679,"length1":32,"length2":60},{"diffs":[[0,"dui."],[-1," "],[0,"</p>"],[-1,"\r\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\r\n       </div>\r\n"],[1,"\n                        <p>\n                            <a class=\"btn\" href=\"#\">View details &raquo;</a>\n                        </p>\n                    </div>\n            "],[0,"    "]],"start1":6729,"start2":6729,"length1":97,"length2":186},{"diffs":[[0,"\"span4\">"],[-1,"\r"],[0,"\n"],[1,"      "],[0,"        "]],"start1":6930,"start2":6930,"length1":18,"length2":23},{"diffs":[[0,"                "],[1,"        "],[0,"<h2>Heading</h2>"]],"start1":6939,"start2":6939,"length1":32,"length2":40},{"diffs":[[0,"ing</h2>"],[-1,"\r"],[0,"\n"],[1,"      "],[0,"        "]],"start1":6971,"start2":6971,"length1":18,"length2":23},{"diffs":[[0,"                "],[1,"        "],[0,"<p>Donec sed odi"]],"start1":6980,"start2":6980,"length1":32,"length2":40},{"diffs":[[0," egestas"],[1,"\n                           "],[0," eget qu"]],"start1":7068,"start2":7068,"length1":16,"length2":44},{"diffs":[[0,"sce dapibus,"],[1,"\n                           "],[0," tellus ac c"]],"start1":7167,"start2":7167,"length1":24,"length2":52},{"diffs":[[0,"bh, ut fermentum"],[1,"\n                           "],[0," massa justo sit"]],"start1":7262,"start2":7262,"length1":32,"length2":60},{"diffs":[[0,"t risus.</p>"],[-1,"\r"],[0,"\n"],[1,"       "],[0,"          <p"]],"start1":7326,"start2":7326,"length1":26,"length2":32},{"diffs":[[0,"        "],[-1,"<p>"],[1,"       <p>\n                            "],[0,"<a class"]],"start1":7348,"start2":7348,"length1":19,"length2":55},{"diffs":[[0,"</a>"],[-1,"</p>\r\n"],[1,"\n                        </p>\n       "],[0,"        "],[1,"     "],[0,"</div>"],[-1,"\r"],[0,"\n      "],[-1,"</div>\r\n\r\n      <hr>\r\n\r\n"],[1,"          </div>\n                <hr>\n          "],[0,"    "]],"start1":7439,"start2":7439,"length1":60,"length2":119},{"diffs":[[0,"<footer>"],[-1,"\r"],[0,"\n"],[1,"            "],[0,"        "]],"start1":7560,"start2":7560,"length1":18,"length2":29},{"diffs":[[0,"</p>"],[-1,"\r"],[0,"\n      "],[-1,"</footer>\r\n\r\n    </div>"],[1,"          </footer>\n            </div>\n           "],[0," <!-"]],"start1":7611,"start2":7611,"length1":39,"length2":65},{"diffs":[[0,"iner -->"],[-1,"\r\n\r\n"],[1,"\n        "],[0,"    <!--"]],"start1":7684,"start2":7684,"length1":20,"length2":25},{"diffs":[[0,"vascript"],[-1,"\r\n    "],[0,"========"]],"start1":7715,"start2":7715,"length1":22,"length2":16},{"diffs":[[0,"========"],[-1," "],[0,"-"],[1,"\n            "],[0,"->"],[-1,"\r"],[1,"\n"],[0,"\n    <!-"]],"start1":7765,"start2":7765,"length1":21,"length2":33},{"diffs":[[0,"ster -->"],[-1,"\r"],[0,"\n"],[1,"      "],[0,"  </body"]],"start1":7854,"start2":7854,"length1":18,"length2":23},{"diffs":[[0,"ody>"],[-1,"\r"],[1,"\n"],[0,"\n</html>"],[-1,"\r\n\r\n  "],[1,"\n"],[0,"</body>"],[-1,"\r"],[1,"\n"],[0,"\n</h"]],"start1":7874,"start2":7874,"length1":31,"length2":26}]],"length":7904,"saved":false}
{"ts":1366216133366,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                \n"],[0,"                "]],"start1":5623,"start2":5623,"length1":32,"length2":49}]],"length":7921,"saved":false}
{"ts":1366216134448,"patch":[[{"diffs":[[0,"                "],[1,"<!"],[0,"\n               "]],"start1":5639,"start2":5639,"length1":32,"length2":34}]],"length":7923,"saved":false}
{"ts":1366216137592,"patch":[[{"diffs":[[0,"      <!"],[1,"---->"],[0,"\n       "]],"start1":5649,"start2":5649,"length1":16,"length2":21}]],"length":7928,"saved":false}
{"ts":1366216142641,"patch":[[{"diffs":[[0,"    <!--"],[1,"end of carousel"],[0,"-->\n    "]],"start1":5651,"start2":5651,"length1":16,"length2":31}]],"length":7943,"saved":false}
{"ts":1366216163569,"patch":[[{"diffs":[[0,"div class=\"item\""],[-1,">…"],[0,"</div>\n         "]],"start1":5265,"start2":5265,"length1":34,"length2":32}]],"length":7941,"saved":false}
{"ts":1366216165974,"patch":[[{"diffs":[[0,"s=\"item\""],[1,">"],[0,"</div>\n "]],"start1":5273,"start2":5273,"length1":16,"length2":17},{"diffs":[[0,"lass=\"item\">"],[-1,"…"],[0,"</div>\n     "]],"start1":5319,"start2":5319,"length1":25,"length2":24}]],"length":7941,"saved":false}
{"ts":1366216170324,"patch":[[{"diffs":[[0,"em\">"],[-1,"…"],[0,"</di"]],"start1":5228,"start2":5228,"length1":9,"length2":8}]],"length":7940,"saved":false}
{"ts":1366216172014,"patch":[[{"diffs":[[0,"ctive item\">"],[1,"\n                            \n                        "],[0,"</div>\n     "]],"start1":5220,"start2":5220,"length1":24,"length2":78}]],"length":7994,"saved":false}
{"ts":1366216175548,"patch":[[{"diffs":[[0,"div class=\"item\""],[1,"\n                        "],[0,"></div>\n        "]],"start1":5318,"start2":5318,"length1":32,"length2":57}]],"length":8019,"saved":false}
{"ts":1366216178076,"patch":[[{"diffs":[[0,"s=\"item\""],[1,">"],[0,"\n       "]],"start1":5326,"start2":5326,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,">"],[1,"    \n                        "],[0,"</div>\n "]],"start1":5352,"start2":5352,"length1":17,"length2":45}]],"length":8048,"saved":false}
{"ts":1366216182255,"patch":[[{"diffs":[[0,"=\"item\">"],[1,"\n                            \n                        "],[0,"</div>\n "]],"start1":5430,"start2":5430,"length1":16,"length2":70}]],"length":8102,"saved":false}
{"ts":1366216186664,"patch":[[{"diffs":[[0,"                "],[1,"img"],[0,"\n               "]],"start1":5245,"start2":5245,"length1":32,"length2":35}]],"length":8105,"saved":false}
{"ts":1366216190333,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"img\n    "]],"start1":5253,"start2":5253,"length1":16,"length2":17}]],"length":8106,"saved":false}
{"ts":1366216192619,"patch":[[{"diffs":[[0,"    <img"],[1,"/>"],[0,"\n       "]],"start1":5257,"start2":5257,"length1":16,"length2":18}]],"length":8108,"saved":false}
{"ts":1366216233540,"patch":[[{"diffs":[[0,"    <img"],[1," src="],[0,"/>\n     "]],"start1":5257,"start2":5257,"length1":16,"length2":21}]],"length":8113,"saved":false}
{"ts":1366216234783,"patch":[[{"diffs":[[0,"img src="],[1,"\"\""],[0,"/>\n     "]],"start1":5262,"start2":5262,"length1":16,"length2":18}]],"length":8115,"saved":false}
{"ts":1366216303972,"patch":[[{"diffs":[[0,"rc=\"\"/>\n"],[1,"                            <div class=\"carousel-caption\">\n                      <h4>First Thumbnail label</h4>\n                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n                    </div>\n"],[0,"        "]],"start1":5267,"start2":5267,"length1":16,"length2":350}]],"length":8449,"saved":false}
{"ts":1366216311956,"patch":[[{"diffs":[[0,"        "],[1,"      "],[0,"<h4>Firs"]],"start1":5348,"start2":5348,"length1":16,"length2":22},{"diffs":[[0,"el</h4>\n"],[1,"      "],[0,"        "]],"start1":5385,"start2":5385,"length1":16,"length2":22}]],"length":8461,"saved":false}
{"ts":1366216316690,"patch":[[{"diffs":[[0,"    <h4>"],[1,"Som"],[0,"First Th"]],"start1":5358,"start2":5358,"length1":16,"length2":19}]],"length":8464,"saved":false}
{"ts":1366216319024,"patch":[[{"diffs":[[0," <h4>Som"],[1,"e text"],[0,"First Th"]],"start1":5361,"start2":5361,"length1":16,"length2":22}]],"length":8470,"saved":false}
{"ts":1366216321187,"patch":[[{"diffs":[[0,"text"],[-1,"First T"],[0,"humb"]],"start1":5371,"start2":5371,"length1":15,"length2":8}]],"length":8463,"saved":false}
{"ts":1366216325154,"patch":[[{"diffs":[[0,"text"],[-1,"humbnail label"],[0,"</h4"]],"start1":5371,"start2":5371,"length1":22,"length2":8}]],"length":8449,"saved":false}
{"ts":1366216333232,"patch":[[{"diffs":[[0,"     <p>"],[1,"some de"],[0,"Cras jus"]],"start1":5404,"start2":5404,"length1":16,"length2":23}]],"length":8456,"saved":false}
{"ts":1366216337279,"patch":[[{"diffs":[[0,">some de"],[1,"scriptiom"],[0,"Cras jus"]],"start1":5411,"start2":5411,"length1":16,"length2":25}]],"length":8465,"saved":false}
{"ts":1366216339218,"patch":[[{"diffs":[[0,"scriptio"],[-1,"m"],[1,"n of the"],[0,"Cras jus"]],"start1":5419,"start2":5419,"length1":17,"length2":24}]],"length":8472,"saved":false}
{"ts":1366216340668,"patch":[[{"diffs":[[0,"n of the"],[1," p"],[0,"Cras jus"]],"start1":5427,"start2":5427,"length1":16,"length2":18}]],"length":8474,"saved":false}
{"ts":1366216341667,"patch":[[{"diffs":[[0," of the "],[-1,"p"],[0,"Cras jus"]],"start1":5428,"start2":5428,"length1":17,"length2":16}]],"length":8473,"saved":false}
{"ts":1366216345694,"patch":[[{"diffs":[[0,"the "],[-1,"Cras justo odio, dapibus ac facilisis in, egestas eget quam. "],[1,"service"],[0,"Done"]],"start1":5432,"start2":5432,"length1":69,"length2":15}]],"length":8419,"saved":false}
{"ts":1366216351656,"patch":[[{"diffs":[[0,"vice"],[-1,"Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit."],[0,"</p>"]],"start1":5439,"start2":5439,"length1":112,"length2":8}]],"length":8315,"saved":false}
{"ts":1366216376321,"patch":[[{"diffs":[[0,"                "],[1,"        "],[0,"</div>\n         "]],"start1":5452,"start2":5452,"length1":32,"length2":40}]],"length":8323,"saved":false}
{"ts":1366216378402,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<h4>Some"]],"start1":5354,"start2":5354,"length1":16,"length2":20}]],"length":8327,"saved":false}
{"ts":1366216379942,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<p>some "]],"start1":5405,"start2":5405,"length1":16,"length2":20}]],"length":8331,"saved":false}
{"ts":1366216401451,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"\"/>\n                            <div class=\"carousel-caption\">\n                                <h4>Some text</h4>\n                                <p>some description of the service</p>\n                            </div>"],[0,"\n               "]],"start1":5577,"start2":5577,"length1":32,"length2":261}]],"length":8560,"saved":false}
{"ts":1366216403402,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"\"/>\n                            <div class=\"carousel-caption\">\n                                <h4>Some text</h4>\n                                <p>some description of the service</p>\n                            </div>"],[0,"\n               "]],"start1":5909,"start2":5909,"length1":32,"length2":261}]],"length":8789,"saved":false}
{"ts":1366216605249,"patch":[[{"diffs":[[0," gallery-->\n"],[1,"                /,\n"],[0,"            "]],"start1":4689,"start2":4689,"length1":24,"length2":43}]],"length":8808,"saved":false}
{"ts":1366216607146,"patch":[[{"diffs":[[0,"    "],[-1,"/,"],[1,"<"],[0,"\n   "]],"start1":4713,"start2":4713,"length1":10,"length2":9}]],"length":8807,"saved":false}
{"ts":1366216610765,"patch":[[{"diffs":[[0,"       <"],[1,"div>"],[0,"\n       "]],"start1":4710,"start2":4710,"length1":16,"length2":20}]],"length":8811,"saved":false}
{"ts":1366216615055,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                \n"],[0,"                "]],"start1":6491,"start2":6491,"length1":32,"length2":49}]],"length":8828,"saved":false}
{"ts":1366216618087,"patch":[[{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":6507,"start2":6507,"length1":32,"length2":38}]],"length":8834,"saved":false}
{"ts":1366216624533,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<div id=\"myC"]],"start1":4727,"start2":4727,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<ol clas"]],"start1":4800,"start2":4800,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li data-target="]],"start1":4853,"start2":4853,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li data-target="]],"start1":4950,"start2":4950,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<li data-target="]],"start1":5032,"start2":5032,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</ol>\n  "]],"start1":5118,"start2":5118,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<!-- Carousel it"]],"start1":5140,"start2":5140,"length1":32,"length2":36},{"diffs":[[0,"l items -->\n"],[1,"    "],[0,"            "]],"start1":5172,"start2":5172,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<div class=\"acti"]],"start1":5245,"start2":5245,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<img src=\"\"/>\n  "]],"start1":5303,"start2":5303,"length1":32,"length2":36},{"diffs":[[0,"     <img src=\"\""],[1," "],[0,"/>\n             "]],"start1":5318,"start2":5318,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<div class=\"caro"]],"start1":5350,"start2":5350,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<h4>Some text</h"]],"start1":5417,"start2":5417,"length1":32,"length2":36},{"diffs":[[0,">Some text</h4>\n"],[1,"    "],[0,"                "]],"start1":5440,"start2":5440,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":5543,"start2":5543,"length1":39,"length2":47},{"diffs":[[0,"         </div>\n"],[1,"    "],[0,"                "]],"start1":5589,"start2":5589,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<img src=\"\"/>\n  "]],"start1":5664,"start2":5664,"length1":32,"length2":36},{"diffs":[[0,"     <img src=\"\""],[1," "],[0,"/>\n             "]],"start1":5679,"start2":5679,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"caro"]],"start1":5711,"start2":5711,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<h4>Some text</h"]],"start1":5778,"start2":5778,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<p>some descript"]],"start1":5833,"start2":5833,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":5904,"start2":5904,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":5939,"start2":5939,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<img src=\"\"/>\n  "]],"start1":6025,"start2":6025,"length1":32,"length2":36},{"diffs":[[0,"g src=\"\""],[1," "],[0,"/>\n"],[1,"    "],[0,"        "]],"start1":6048,"start2":6048,"length1":19,"length2":24},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<h4>Some text</h"]],"start1":6139,"start2":6139,"length1":32,"length2":36},{"diffs":[[0,">Some text</h4>\n"],[1,"    "],[0,"                "]],"start1":6162,"start2":6162,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":6265,"start2":6265,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":6331,"start2":6331,"length1":39,"length2":47},{"diffs":[[0,"sel nav -->\n"],[1,"    "],[0,"            "]],"start1":6392,"start2":6392,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<a class=\"carous"]],"start1":6515,"start2":6515,"length1":32,"length2":36},{"diffs":[[0,"t\">&rsaquo;</a>\n"],[1,"    "],[0,"                "]],"start1":6603,"start2":6603,"length1":32,"length2":36}]],"length":8973,"saved":false}
{"ts":1366216628364,"patch":[[{"diffs":[[0,"    <div"],[1," class="],[0,">\n      "]],"start1":4713,"start2":4713,"length1":16,"length2":23}]],"length":8980,"saved":false}
{"ts":1366216631355,"patch":[[{"diffs":[[0,"v class="],[1,"\"\""],[0,">\n      "]],"start1":4720,"start2":4720,"length1":16,"length2":18}]],"length":8982,"saved":false}
{"ts":1366216633899,"patch":[[{"diffs":[[0," class=\""],[1,"container"],[0,"\">\n     "]],"start1":4721,"start2":4721,"length1":16,"length2":25}]],"length":8991,"saved":false}
{"ts":1366216650545,"patch":[[{"diffs":[[0,"lass=\"container\""],[1," "],[0,">\n              "]],"start1":4723,"start2":4723,"length1":32,"length2":33}]],"length":8992,"saved":false}
{"ts":1366216653225,"patch":[[{"diffs":[[0,"tainer\" "],[1,"id"],[0,">\n      "]],"start1":4732,"start2":4732,"length1":16,"length2":18}]],"length":8994,"saved":false}
{"ts":1366216656196,"patch":[[{"diffs":[[0,"iner\" id"],[1,"=\"ga\""],[0,">\n      "]],"start1":4734,"start2":4734,"length1":16,"length2":21}]],"length":8999,"saved":false}
{"ts":1366216656754,"patch":[[{"diffs":[[0,"\" id=\"ga"],[1,"lle"],[0,"\">\n     "]],"start1":4738,"start2":4738,"length1":16,"length2":19}]],"length":9002,"saved":false}
{"ts":1366216657945,"patch":[[{"diffs":[[0,"d=\"galle"],[1,"ry"],[0,"\">\n     "]],"start1":4741,"start2":4741,"length1":16,"length2":18}]],"length":9004,"saved":false}
{"ts":1366216662547,"patch":[[{"diffs":[[0,"\"gallery"],[1,"-holder"],[0,"\">\n     "]],"start1":4743,"start2":4743,"length1":16,"length2":23}]],"length":9011,"saved":false}
{"ts":1366216668753,"patch":[[{"diffs":[[0,"er\" id=\""],[1,"home-"],[0,"gallery-"]],"start1":4736,"start2":4736,"length1":16,"length2":21}]],"length":9016,"saved":false}
{"ts":1366218141391,"patch":[[{"diffs":[[0,"      <img src=\""],[1,"images"],[0,"\" />\n           "]],"start1":5360,"start2":5360,"length1":32,"length2":38}]],"length":9022,"saved":false}
{"ts":1366218144781,"patch":[[{"diffs":[[0,"=\"images"],[1,"/"],[0,"\" />\n   "]],"start1":5374,"start2":5374,"length1":16,"length2":17}]],"length":9023,"saved":false}
{"ts":1366218195128,"patch":[[{"diffs":[[0,"\"images/"],[1,"pic1."],[0,"\" />\n   "]],"start1":5375,"start2":5375,"length1":16,"length2":21}]],"length":9028,"saved":false}
{"ts":1366218195595,"patch":[[{"diffs":[[0,"es/pic1."],[1,"j"],[0,"\" />\n   "]],"start1":5380,"start2":5380,"length1":16,"length2":17}]],"length":9029,"saved":false}
{"ts":1366218197518,"patch":[[{"diffs":[[0,"s/pic1.j"],[1,"pg"],[0,"\" />\n   "]],"start1":5381,"start2":5381,"length1":16,"length2":18}]],"length":9031,"saved":false}
{"ts":1366218203901,"patch":[[{"diffs":[[0,"ic1.jpg\""],[1," alt"],[0," />\n    "]],"start1":5384,"start2":5384,"length1":16,"length2":20}]],"length":9035,"saved":false}
{"ts":1366218209123,"patch":[[{"diffs":[[0,"jpg\" alt"],[1,"=\"I\""],[0," />\n    "]],"start1":5388,"start2":5388,"length1":16,"length2":20}]],"length":9039,"saved":false}
{"ts":1366218212897,"patch":[[{"diffs":[[0,"\" alt=\"I"],[1,"mage not loaded"],[0,"\" />\n   "]],"start1":5391,"start2":5391,"length1":16,"length2":31}]],"length":9054,"saved":false}
{"ts":1366218235943,"patch":[[{"diffs":[[0,"            <img"],[-1," src=\"\""],[0," />\n            "]],"start1":5753,"start2":5753,"length1":39,"length2":32}]],"length":9047,"saved":false}
{"ts":1366218236990,"patch":[[{"diffs":[[0,"   <img "],[1,"src=\"images/pic1.jpg\" alt=\"Image not loaded\""],[0,"/>\n     "]],"start1":5762,"start2":5762,"length1":16,"length2":60}]],"length":9091,"saved":false}
{"ts":1366218264508,"patch":[[{"diffs":[[0,"mg src=\""],[1,"images/pic1.jpg\" alt=\"Image not loaded"],[0,"\" />\n   "]],"start1":6165,"start2":6165,"length1":16,"length2":54}]],"length":9129,"saved":false}
{"ts":1366218334038,"patch":[[{"diffs":[[0," src=\"images/pic"],[-1,"1"],[1,"2"],[0,".jpg\" alt=\"Image"]],"start1":5769,"start2":5769,"length1":33,"length2":33}]],"length":9129,"saved":false}
{"ts":1366218337235,"patch":[[{"diffs":[[0," src=\"images/pic"],[-1,"1"],[1,"3"],[0,".jpg\" alt=\"Image"]],"start1":6167,"start2":6167,"length1":33,"length2":33}]],"length":9129,"saved":false}
{"ts":1366220698945,"patch":[[{"diffs":[[0,"class=\"container"],[1," m"],[0,"\">\n             "]],"start1":1942,"start2":1942,"length1":32,"length2":34}]],"length":9131,"saved":false}
{"ts":1366220701379,"patch":[[{"diffs":[[0,"tainer m"],[1,"ain"],[0,"\">\n     "]],"start1":1952,"start2":1952,"length1":16,"length2":19}]],"length":9134,"saved":false}
{"ts":1366220799967,"patch":[[{"diffs":[[0,"iner"],[-1," main"],[0,"\">\n "]],"start1":1954,"start2":1954,"length1":13,"length2":8}]],"length":9129,"saved":false}
{"ts":1366220808740,"patch":[[{"diffs":[[0,"class=\"container"],[1," main"],[0,"\">\n             "]],"start1":4121,"start2":4121,"length1":32,"length2":37}]],"length":9134,"saved":false}
