{"ts":1366099116853,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366099127727,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Bootstrap 101 Template</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  </head>\r\n  <body>\r\n    <h1>Hello, world!</h1>\r\n    <script src=\"http://code.jquery.com/jquery.js\"></script>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":283}]],"length":283,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366119054546,"patch":[[{"diffs":[[0,"tle>"],[-1,"Bootstrap 101 Templa"],[1,"Marcin bonds websi"],[0,"te</"]],"start1":42,"start2":42,"length1":28,"length2":26},{"diffs":[[0,"\r\n  "],[-1,"</head>\r\n  <body>\r\n    <h1>Hello, world!</h1>\r\n    <script src=\"http://code.jquery.com/jquery.js\"></script"],[1,"  <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.9.1-bundled-min.js\"></script>\r\n    \r\n \r\n  </head>\r\n  <body"],[0,">\r\n "]],"start1":150,"start2":150,"length1":114,"length2":265}]],"length":432,"saved":false}
{"ts":1366119055537,"patch":[[{"diffs":[[0,"t>\r\n    "],[1,"<link rel=\"stylesheet\" href=\"../css/bootstrap.min.css\">\r\n<link rel=\"stylesheet\" href=\"../css/font-awesome.min.css\">"],[0,"\r\n \r\n  <"]],"start1":380,"start2":380,"length1":16,"length2":131}]],"length":547,"saved":false}
{"ts":1366119060549,"patch":[[{"diffs":[[0,".css\">\r\n"],[1,"    "],[0,"<link re"]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":551,"saved":false}
{"ts":1366119065601,"patch":[[{"diffs":[[0,"heet\" href=\""],[-1,"../"],[0,"css/bootstra"]],"start1":405,"start2":405,"length1":27,"length2":24}]],"length":548,"saved":false}
{"ts":1366119067913,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":471,"start2":471,"length1":11,"length2":8}]],"length":545,"saved":false}
{"ts":1366119070694,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  \r\n"],[0,"  </body"]],"start1":519,"start2":519,"length1":16,"length2":20}]],"length":549,"saved":false}
{"ts":1366119082135,"patch":[[{"diffs":[[0,".min.css\">\r\n"],[1,"    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n"],[0,"    <link re"]],"start1":430,"start2":430,"length1":24,"length2":82}]],"length":607,"saved":false}
{"ts":1366119090118,"patch":[[{"diffs":[[0,"f=\"css/bootstrap"],[1,"-responsive"],[0,".min.css\">\r\n    "]],"start1":472,"start2":472,"length1":32,"length2":43}]],"length":618,"saved":false}
{"ts":1366119100148,"patch":[[{"diffs":[[0,"ody>\r\n  "],[1,"<>"],[0,"\r\n  </bo"]],"start1":590,"start2":590,"length1":16,"length2":18}]],"length":620,"saved":false}
{"ts":1366119101720,"patch":[[{"diffs":[[0,"dy>\r\n  <"],[1,"idv"],[0,">\r\n  </b"]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":623,"saved":false}
{"ts":1366119103136,"patch":[[{"diffs":[[0,"dy>\r\n  <"],[-1,"i"],[0,"dv>\r\n  <"]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":622,"saved":false}
{"ts":1366119104798,"patch":[[{"diffs":[[0,"y>\r\n  <d"],[1,"i"],[0,"v>\r\n  </"]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1366119106768,"patch":[[{"diffs":[[0,"\r\n  <div"],[1," clas"],[0,">\r\n  </b"]],"start1":594,"start2":594,"length1":16,"length2":21}]],"length":628,"saved":false}
{"ts":1366119107706,"patch":[[{"diffs":[[0,"div clas"],[1,"s_"],[0,">\r\n  </b"]],"start1":599,"start2":599,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1366119109305,"patch":[[{"diffs":[[0,"lass"],[-1,"_"],[0,">\r\n "]],"start1":604,"start2":604,"length1":9,"length2":8}]],"length":629,"saved":false}
{"ts":1366119111619,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"\""],[0,">\r\n  </b"]],"start1":600,"start2":600,"length1":16,"length2":19}]],"length":632,"saved":false}
{"ts":1366119136628,"patch":[[{"diffs":[[0," class=\""],[1,"icon-camera-retro"],[0,"\">\r\n  </"]],"start1":602,"start2":602,"length1":16,"length2":33}]],"length":649,"saved":false}
{"ts":1366119137624,"patch":[[{"diffs":[[0,"-retro\">"],[1,"<?"],[0,"\r\n  </bo"]],"start1":621,"start2":621,"length1":16,"length2":18}]],"length":651,"saved":false}
{"ts":1366119138946,"patch":[[{"diffs":[[0,"o\"><"],[-1,"?"],[1,"/"],[0,"\r\n  "]],"start1":626,"start2":626,"length1":9,"length2":9}]],"length":651,"saved":false}
{"ts":1366119141259,"patch":[[{"diffs":[[0,"etro\"></"],[1,"div>"],[0,"\r\n  </bo"]],"start1":623,"start2":623,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1366119149976,"patch":[[{"diffs":[[0,"ra-retro"],[1," icon-"],[0,"\"></div>"]],"start1":619,"start2":619,"length1":16,"length2":22}]],"length":661,"saved":false}
{"ts":1366119151656,"patch":[[{"diffs":[[0,"ro icon-"],[1,"large"],[0,"\"></div>"]],"start1":625,"start2":625,"length1":16,"length2":21}]],"length":666,"saved":false}
