{"ts":1366122078894,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366122078560,"patch":[[{"diffs":[[1,"body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1366125382626,"patch":[[{"diffs":[[0,"\n      }"],[1,"\r\n      \r\n      \r\n      "]],"start1":66,"start2":66,"length1":8,"length2":32}]],"length":98,"saved":false}
{"ts":1366125383647,"patch":[[{"diffs":[[0,"\r\n      \r\n      \r\n      "],[1,"/"]],"start1":74,"start2":74,"length1":24,"length2":25}]],"length":99,"saved":false}
{"ts":1366125385839,"patch":[[{"diffs":[[0,"\n      /"],[1,"*/"]],"start1":91,"start2":91,"length1":8,"length2":10}]],"length":101,"saved":false}
{"ts":1366125387769,"patch":[[{"diffs":[[0,"      /*"],[1,"background-color: #83b5c1 !important;*"],[0,"/"]],"start1":92,"start2":92,"length1":9,"length2":47}]],"length":139,"saved":false}
{"ts":1366125395573,"patch":[[{"diffs":[[0,"      /*"],[1,"\r\n      "],[0,"backgrou"]],"start1":92,"start2":92,"length1":16,"length2":24}]],"length":147,"saved":false}
{"ts":1366125399695,"patch":[[{"diffs":[[0,"      /*"],[1,"nav"],[0,"\r\n      "]],"start1":92,"start2":92,"length1":16,"length2":19}]],"length":150,"saved":false}
{"ts":1366125403221,"patch":[[{"diffs":[[0,"portant;"],[1,"\r\n      \r\n      "],[0,"*/"]],"start1":140,"start2":140,"length1":10,"length2":26}]],"length":166,"saved":false}
{"ts":1366125406866,"patch":[[{"diffs":[[0,"portant;\r\n      "],[1,"p"],[0,"\r\n      */"]],"start1":140,"start2":140,"length1":26,"length2":27}]],"length":167,"saved":false}
{"ts":1366125408243,"patch":[[{"diffs":[[0,"\n      p"],[1,"add"],[0,"\r\n      "]],"start1":149,"start2":149,"length1":16,"length2":19}]],"length":170,"saved":false}
{"ts":1366125409201,"patch":[[{"diffs":[[0,"    padd"],[1,"in"],[0,"\r\n      "]],"start1":152,"start2":152,"length1":16,"length2":18}]],"length":172,"saved":false}
{"ts":1366125411544,"patch":[[{"diffs":[[0,"  paddin"],[1,"g-top:3"],[0,"\r\n      "]],"start1":154,"start2":154,"length1":16,"length2":23}]],"length":179,"saved":false}
{"ts":1366125413063,"patch":[[{"diffs":[[0,"ng-top:3"],[1,"em\r\n      "],[0,"\r\n      "]],"start1":161,"start2":161,"length1":16,"length2":26}]],"length":189,"saved":false}
{"ts":1366125418173,"patch":[[{"diffs":[[0,"-top:3em\r\n      "],[1,"height:"],[0,"\r\n      */"]],"start1":163,"start2":163,"length1":26,"length2":33}]],"length":196,"saved":false}
{"ts":1366125419317,"patch":[[{"diffs":[[0," height:"],[1,"34"],[0,"\r\n      "]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":198,"saved":false}
{"ts":1366125421422,"patch":[[{"diffs":[[0,"height:3"],[-1,"4"],[0,"\r\n      "]],"start1":179,"start2":179,"length1":17,"length2":16}]],"length":197,"saved":false}
{"ts":1366125423868,"patch":[[{"diffs":[[0,"height:3"],[1,"em"],[0,"\r\n      "]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366226385341,"patch":[[{"diffs":[[0,"body {"],[-1,"\r"],[0,"\n    "],[-1,"    "],[1,"/*"],[0,"padding-"]],"start1":0,"start2":0,"length1":24,"length2":21},{"diffs":[[0,"p: 60px;"],[-1,"\r\n    "],[1,"*/\n"],[0,"    padd"]],"start1":23,"start2":23,"length1":22,"length2":19},{"diffs":[[0,"0px;"],[-1,"\r\n      }\r\n      \r\n      \r\n      "],[1,"\n}\n.navbar{\n    margin-top :0;\n}\n.navbar-inner {\n    height: 6em;\n    padding-top: 3em;\n    background-image: none !important;\n    background-color: aliceblue !important;\n    border: none;\n}\n.main{\n    margin-top:8em;\n}\n"],[0,"/*nav"],[-1,"\r"],[0,"\n   "]],"start1":55,"start2":55,"length1":47,"length2":233},{"diffs":[[0,"portant;"],[-1,"\r"],[0,"\n      p"]],"start1":320,"start2":320,"length1":17,"length2":16},{"diffs":[[0,"ding-top:3em"],[-1,"\r"],[0,"\n      heigh"]],"start1":338,"start2":338,"length1":25,"length2":24},{"diffs":[[0,":3em"],[-1,"\r"],[0,"\n   "]],"start1":363,"start2":363,"length1":9,"length2":8}]],"length":376,"saved":false}
